District: BEYOĞLU has an error margin of 4.061799688243767
District: BEYKOZ has an error margin of 4.360091117814228
District: BAYRAMPAŞA has an error margin of 4.371661989050786
District: BAHÇELİEVLER has an error margin of 5.0280378354236035
District: ÜSKÜDAR has an error margin of 5.303188728361761
District: ZEYTİNBURNU has an error margin of 5.87647586579569
District: TUZLA has an error margin of 6.020397003603712
District: ÇATALCA has an error margin of 6.232246695462436
District: GAZİOSMANPAŞA has an error margin of 6.84776762699547
District: SANCAKTEPE has an error margin of 6.972188056603109
District: EYÜPSULTAN has an error margin of 7.195151181916607
District: FATİH has an error margin of 7.236562639721548
District: GÜNGÖREN has an error margin of 7.984207778771896
District: ÜMRANİYE has an error margin of 8.768748161134269
District: BAŞAKŞEHİR has an error margin of 8.954518110731698
District: PENDİK has an error margin of 8.957751108975494
District: BÜYÜKÇEKMECE has an error margin of 10.117296558251546
District: KÜÇÜKÇEKMECE has an error margin of 10.77825924671864
District: KARTAL has an error margin of 10.967440007832366
District: ATAŞEHİR has an error margin of 11.156939468583772
District: ESENYURT has an error margin of 11.314198077285226
District: AVCILAR has an error margin of 11.924444588309015
District: SULTANGAZİ has an error margin of 12.776198015822189
District: SARIYER has an error margin of 15.763467623030088
District: BEYLİKDÜZÜ has an error margin of 16.12540169860369
District: BAKIRKÖY has an error margin of 20.95104111421853
District: ÇEKMEKÖY has an error margin of 21.553815394897434
District: ADALAR has an error margin of 23.072885030857087
District: SULTANBEYLİ has an error margin of 24.321909361428204
District: KADIKÖY has an error margin of 26.231560216167868
District: ŞİŞLİ has an error margin of 27.598913024437007
District: ŞİLE has an error margin of 29.74480384189382
District: ARNAVUTKÖY has an error margin of 40.20182521861851
District: BAĞCILAR has an error margin of 40.20182521861851
District: ESENLER has an error margin of 40.20182521861851
District: KAĞITHANE has an error margin of 40.20182521861851
District: BEŞİKTAŞ has an error margin of 45.797779892255015
District: MALTEPE has an error margin of 45.797779892255015
District: SİLİVRİ has an error margin of 45.797779892255015
