District: EYÜPSULTAN has an error margin of 2.2969491618167055
District: TUZLA has an error margin of 2.3088673006528495
District: BAHÇELİEVLER has an error margin of 2.376115195437073
District: BEYOĞLU has an error margin of 2.6205267302348503
District: ÇEKMEKÖY has an error margin of 2.884420934446972
District: SANCAKTEPE has an error margin of 3.3065719557530215
District: KÜÇÜKÇEKMECE has an error margin of 3.6645586584934193
District: BAŞAKŞEHİR has an error margin of 4.4126144871626
District: BAYRAMPAŞA has an error margin of 4.62922152977972
District: ESENYURT has an error margin of 5.092624145659209
District: ÜSKÜDAR has an error margin of 5.4388595864171805
District: BEYKOZ has an error margin of 5.9849651850590035
District: AVCILAR has an error margin of 6.21977864307047
District: FATİH has an error margin of 6.232594701096584
District: GÜNGÖREN has an error margin of 6.928699050476439
District: KARTAL has an error margin of 7.074074215261184
District: KAĞITHANE has an error margin of 7.851011337970508
District: ÜMRANİYE has an error margin of 8.034809474801879
District: PENDİK has an error margin of 8.118676827727729
District: ZEYTİNBURNU has an error margin of 8.729097590153856
District: BÜYÜKÇEKMECE has an error margin of 9.75235073413436
District: SİLİVRİ has an error margin of 10.138213493373762
District: ÇATALCA has an error margin of 10.416105927449898
District: MALTEPE has an error margin of 11.521643888838042
District: ATAŞEHİR has an error margin of 11.880769445456053
District: ADALAR has an error margin of 12.325368570763025
District: GAZİOSMANPAŞA has an error margin of 12.66160869755867
District: BEYLİKDÜZÜ has an error margin of 13.014008033794752
District: SARIYER has an error margin of 13.300803366305907
District: SULTANGAZİ has an error margin of 14.635742543841594
District: BAĞCILAR has an error margin of 18.096687854032975
District: ESENLER has an error margin of 22.800615795257436
District: ŞİŞLİ has an error margin of 23.75418690276954
District: ARNAVUTKÖY has an error margin of 29.421490586716033
District: ŞİLE has an error margin of 29.581422919231912
District: SULTANBEYLİ has an error margin of 30.77642340782827
District: BAKIRKÖY has an error margin of 30.948717276014243
District: KADIKÖY has an error margin of 34.63617140577322
District: BEŞİKTAŞ has an error margin of 38.47208882775501
