TAŞDELEN MAH. has an error margin of 0.8173687758576085
BEŞTELSİZ MAH. has an error margin of 0.9640700154958992
KOŞUYOLU MAH. has an error margin of 1.1683760113123043
ERENKÖY MAH. has an error margin of 1.2291935597169896
KİRAZLI MAH. has an error margin of 1.2681753210067868
KAZIM KARABEKİR MAH. has an error margin of 1.2863377730863963
ATALAR MAH. has an error margin of 1.3515564072775774
AKÇAKESE MAH. has an error margin of 1.435882854705715
AYDINLI MAH. has an error margin of 1.5102602627865434
FATİH  MAH. has an error margin of 1.5145766658086135
ÇIRÇIR MAH. has an error margin of 1.5303409640892554
GÜZELYALI MAH. has an error margin of 1.5398580562627096
KABAKOZ MAH. has an error margin of 1.601128470619507
VİŞNEZADE MAH. has an error margin of 1.7273850867139053
YENİ MAH. has an error margin of 1.7719823489028617
GÜMÜŞDERE MAH. has an error margin of 1.8022055756424393
NİNE HATUN MAH. has an error margin of 1.8143360134618725
ORUÇREİS MAH. has an error margin of 1.8509473028595052
ÜNİVERSİTE MAH. has an error margin of 1.8520686829171709
İNCİRTEPE MAH. has an error margin of 1.8522021424887232
YENİBOSNA MERKEZ MAH. has an error margin of 1.8553067910511771
CELALİYE MAH. has an error margin of 1.8593800793499238
HARMANTEPE MAH. has an error margin of 1.8823878260623887
REŞİTPAŞA MAH. has an error margin of 1.9892253454536686
MAHMUTBEY MAH. has an error margin of 2.003321117038805
BOĞAZKÖY İSTİKLAL MAH. has an error margin of 2.0402428890109405
PINARTEPE MAH. has an error margin of 2.064377405884187
YENİKENT MAH. has an error margin of 2.0763529924982436
FETİH MAH. has an error margin of 2.1106875145690225
TUNA MAH. has an error margin of 2.1726401645538385
SEYRANTEPE MAH. has an error margin of 2.1772298407630686
GÜRSEL MAH. has an error margin of 2.1831053324488217
ÇELİKTEPE MAH. has an error margin of 2.2176732659075613
BİRLİK MAH. has an error margin of 2.270752626258533
CEVİZLİK MAH. has an error margin of 2.3021506436155548
KUMBURGAZ MAH. has an error margin of 2.3598855864493373
KAZLIÇEŞME MAH. has an error margin of 2.404384618019206
DİZDARİYE MAH. has an error margin of 2.496530398464344
YILDIZTEPE MAH. has an error margin of 2.505863784680386
ALTINTEPSİ MAH. has an error margin of 2.54292682049325
MENDERES MAH. has an error margin of 2.6327378446096095
PİYALEPAŞA  MAH. has an error margin of 2.6457417674381603
GAYRETTEPE MAH. has an error margin of 2.685570523425781
MURADİYE MAH. has an error margin of 2.7035016788228035
YILDIZ MAH. has an error margin of 2.7311331570378456
CİHANNÜMA MAH. has an error margin of 2.769931425174745
ARDIÇLI MAH. has an error margin of 2.7829282215531563
BALMUMCU MAH. has an error margin of 2.8132492870856716
ÇANTA BALABAN MAH. has an error margin of 2.899431012220667
AŞAĞI DUDULLU MAH. has an error margin of 2.914876925268185
RAMİ YENİ MAH. has an error margin of 2.948731859110275
ARMAĞANEVLER MAH. has an error margin of 2.949686754877053
ÇAMLIK MAH. has an error margin of 2.9685222632175297
KALEM MAH. has an error margin of 2.981944839351719
ACIBADEM MAH. has an error margin of 3.001417254675445
İSTASYON MAH. has an error margin of 3.0225079714494854
NİZAM MAH. has an error margin of 3.0425273612562975
HALİL RIFAT PAŞA MAH. has an error margin of 3.0580565932710124
AKINCILAR MAH. has an error margin of 3.0704628653445027
NURİPAŞA MAH. has an error margin of 3.0758835723671396
KÜLTÜR MAH. has an error margin of 3.121190516176057
ZUHURATBABA MAH. has an error margin of 3.129137970039679
CEMİL MERİÇ MAH. has an error margin of 3.130107677217815
ÇAKMAK MAH. has an error margin of 3.139114760288379
ÇUBUKLU MAH. has an error margin of 3.1649225802213863
KOCASİNAN MERKEZ MAH. has an error margin of 3.1814532415055936
HALKALI MERKEZ MAH. has an error margin of 3.1982148353169535
ALİPAŞA  MAH. has an error margin of 3.2139380840436473
YENİ MAHALLE MAH. has an error margin of 3.228861893892038
YAYALAR MAH. has an error margin of 3.2669777316147197
İSMET PAŞA MAH. has an error margin of 3.2695198459938766
İMRENDERE MAH. has an error margin of 3.2755546733475995
İÇERENKÖY MAH. has an error margin of 3.291346383327266
CİHANGİR MAH. has an error margin of 3.42246945934005
YAMANEVLER MAH. has an error margin of 3.4384254228947384
KARAAĞAÇ MAH. has an error margin of 3.495208478270193
ADNAN MENDERES MAH. has an error margin of 3.512118484953959
BOZGOCA MAH. has an error margin of 3.5263196234581997
KURTDOĞMUŞ MAH. has an error margin of 3.5657373379318997
GÜMÜŞPALA MAH. has an error margin of 3.5720128759786363
BEŞYOL MAH. has an error margin of 3.585039749143879
ORHANLI MAH. has an error margin of 3.6116881884245586
BOLLUCA MAH. has an error margin of 3.640023669555312
TELSİZ MAH. has an error margin of 3.6452898484523715
KIZILCA MAH. has an error margin of 3.6918123532109064
KAVACIK MAH. has an error margin of 3.7003668835543877
SOĞULLU MAH. has an error margin of 3.7308630143432495
RAMİ CUMA MAH. has an error margin of 3.733450943669517
KISIRKAYA MAH. has an error margin of 3.734332308861675
BULGURLU  MAH. has an error margin of 3.744855718547612
KÜÇÜKSU  MAH. has an error margin of 3.763510401593763
ALİBAHADIR MAH. has an error margin of 3.7953209981679237
BEBEK MAH. has an error margin of 3.8772005233779083
ESENTEPE MAH. has an error margin of 3.9187082218194362
KAMİLOBA MAH. has an error margin of 3.920281004179998
LEVENT MAH. has an error margin of 3.928036704931529
AKAT MAH. has an error margin of 3.939065120720201
İSTİKLAL MAH. has an error margin of 3.9408296546878745
ORHANTEPE MAH. has an error margin of 3.9556424038073743
NİŞANTEPE MAH. has an error margin of 3.967719604623227
ŞEMSİPAŞA MAH. has an error margin of 4.0004075174757
BATTALGAZİ MAH. has an error margin of 4.002638504929095
SOĞANLI MAH. has an error margin of 4.002991242368218
YAKACIK ÇARŞI MAH. has an error margin of 4.0218184390111915
MADEN MAH. has an error margin of 4.028707123159819
TÜRKALİ MAH. has an error margin of 4.067003258254374
SARIYER MERKEZ MAH. has an error margin of 4.092613078907732
ŞEYHLİ MAH. has an error margin of 4.105344825514834
EMNİYETTEPE MAH. has an error margin of 4.118513210186613
CUMHURİYET MAH. has an error margin of 4.151185355502207
ADNAN KAHVECİ MAH. has an error margin of 4.157611770130451
KAVAKLI HÜRRİYET MAH. has an error margin of 4.240920300000816
KONAKLAR MAH. has an error margin of 4.244247372971811
ÇIRPICI MAH. has an error margin of 4.244504900149275
TURGUT REİS MAH. has an error margin of 4.294381772850507
ŞİRİNEVLER MAH. has an error margin of 4.325983557181679
ÇAKIL MAH. has an error margin of 4.342812246553116
KARLIBAYIR MAH. has an error margin of 4.38222843503145
SAADETDERE MAH. has an error margin of 4.389560760702707
ZEYTİNLİK MAH. has an error margin of 4.410187534261141
SAHİLKÖY MAH. has an error margin of 4.433555768142096
ÖRCÜNLÜ MAH. has an error margin of 4.46461157455683
VALİDE-İ ATİK MAH. has an error margin of 4.469524326377339
KAVAKLI İSTİKLAL MAH. has an error margin of 4.481688639786064
VATAN MAH. has an error margin of 4.502236520405347
YAHYA KEMAL MAH. has an error margin of 4.52006485191507
ÇINARDERE MAH. has an error margin of 4.527607203673835
SURURİ MEHMET EFENDİ  MAH. has an error margin of 4.574237058938131
ÇAMLIBAHÇE MAH. has an error margin of 4.589485020218433
KALEİÇİ MAH. has an error margin of 4.603205897275068
SÜMBÜL EFENDİ MAH. has an error margin of 4.609252076470877
MEHTERÇEŞME MAH. has an error margin of 4.614285367472135
TAŞOLUK MAH. has an error margin of 4.61598618643481
BEDRETTİN  MAH. has an error margin of 4.617669039236164
MAREŞAL ÇAKMAK MAH. has an error margin of 4.6775064483726645
KARAKİRAZ MAH. has an error margin of 4.697572828081789
SEYİTNİZAM MAH. has an error margin of 4.702347519019561
ULUS MAH. has an error margin of 4.7137949389647815
YENİGÜN MAH. has an error margin of 4.716046627967231
YALIKÖY MAH. has an error margin of 4.741464978687867
KEMER MAH. has an error margin of 4.767293373555269
BEYLERBEYİ MAH. has an error margin of 4.767992705411977
SAKIZAĞACI MAH. has an error margin of 4.770044878083951
ALTAYÇEŞME MAH. has an error margin of 4.778665537662434
KURTKÖY MAH. has an error margin of 4.787905690966458
EVLİYA ÇELEBİ MAH. has an error margin of 4.790386008092568
ALACALI MAH. has an error margin of 4.790672499494711
GİRNE MAH. has an error margin of 4.807166533157087
ESKİŞEHİR MAH. has an error margin of 4.818144104577357
MERKEZEFENDİ MAH. has an error margin of 4.829348642451828
ORTA MAH. has an error margin of 4.829511389806818
KORUCU MAH. has an error margin of 4.847881717372758
ESENKENT MAH. has an error margin of 4.853098414217147
BELGRAT MAH. has an error margin of 4.86389902676399
DENİZKÖŞKLER MAH. has an error margin of 4.876208488627512
EMİRGAN MAH. has an error margin of 4.893866471318901
SULTAN MURAT MAH. has an error margin of 4.915261177352192
15 TEMMUZ MAH. has an error margin of 4.924564295635115
SAHRAYICEDİT MAH. has an error margin of 4.930840695597297
SÜLÜNTEPE MAH. has an error margin of 4.973287308273111
TEVFİKBEY MAH. has an error margin of 5.038838969818883
TAYA HATUN MAH. has an error margin of 5.0540473878870955
SELAMİ ALİ MAH. has an error margin of 5.0690321769991655
SOFULAR MAH. has an error margin of 5.069473654528068
ERTUĞRUL GAZİ MAH. has an error margin of 5.089156714350317
BARBAROS MAH. has an error margin of 5.132691115539792
ÇENGİLLİ MAH. has an error margin of 5.152118282627242
RİVA MAH. has an error margin of 5.169610406453567
TAYAKADIN MAH. has an error margin of 5.182194813464559
AYDINEVLER MAH. has an error margin of 5.198347188171603
HEYBELİADA MAH. has an error margin of 5.231079217493232
YAHYA KAHYA  MAH. has an error margin of 5.233517980158459
BALLICA MAH. has an error margin of 5.240318376034789
ÇAMLITEPE MAH. has an error margin of 5.278966913745555
TANTAVİ MAH. has an error margin of 5.320126844679503
KÜÇÜK AYASOFYA MAH. has an error margin of 5.33498873508159
PARSELLER MAH. has an error margin of 5.353319118273635
KAYNARCA MAH. has an error margin of 5.35528760653456
SULTANTEPE MAH. has an error margin of 5.3770215122938225
YEŞİLKÖY MAH. has an error margin of 5.378534886594718
YEŞİLCE MAH. has an error margin of 5.382058504221241
ZEYNEP KAMİL MAH. has an error margin of 5.382352950694802
YEŞİLOVA MAH. has an error margin of 5.394155535420047
SİNANPAŞA MAH. has an error margin of 5.415473844474505
DAVUTPAŞA MAH. has an error margin of 5.419526422065083
İNCİRKÖY MAH. has an error margin of 5.423303859605424
ELMALIKENT MAH. has an error margin of 5.427899112913327
HİSARBEYLİ MAH. has an error margin of 5.45392335766423
KÜÇÜK PİYALE  MAH. has an error margin of 5.454798617406652
KOZYATAĞI MAH. has an error margin of 5.460149422022695
LEVAZIM MAH. has an error margin of 5.502286421680683
POLİGON MAH. has an error margin of 5.503487357309993
KARAGÜMRÜK MAH. has an error margin of 5.518929589296242
DERESEKİ MAH. has an error margin of 5.581856861595831
TAHTAKALE MAH. has an error margin of 5.587431457939939
MUSTAFA KEMALPAŞA MAH. has an error margin of 5.599917402862978
KOCATAŞ MAH. has an error margin of 5.601360623759291
GÜNEŞLİ MAH. has an error margin of 5.610157773647032
KUMBABA MAH. has an error margin of 5.6172345616970105
TERAZİDERE MAH. has an error margin of 5.62871838491521
EKİNOBA MAH. has an error margin of 5.629155635609749
ÇELEBİ MAH. has an error margin of 5.641532511023549
ETİLER MAH. has an error margin of 5.642551827894863
EMEK MAH. has an error margin of 5.662215891753952
ANADOLU MAH. has an error margin of 5.668947239996498
ARNAVUTKÖY MERKEZ MAH. has an error margin of 5.673664789255797
ALİBEYKÖY MAH. has an error margin of 5.706387535379939
BÜYÜK ÇAVUŞLU MAH. has an error margin of 5.715301560824798
ÇATAKLI MAH. has an error margin of 5.731188270482463
HIRKA-İ ŞERİF MAH. has an error margin of 5.736155198863834
OSMANAĞA MAH. has an error margin of 5.7388179631819085
KÜÇÜK ÇAMLICA MAH. has an error margin of 5.7557212530124175
IHLAMURKUYU MAH. has an error margin of 5.755904411718401
ALEMDAĞ MAH. has an error margin of 5.769104975201451
TOPÇULAR MAH. has an error margin of 5.7949728391879916
ÜNALAN  MAH. has an error margin of 5.859983028317295
BAHÇEKÖY MERKEZ MAH. has an error margin of 5.8641260311671175
AMBARLI MAH. has an error margin of 5.896471447970654
YALI MAH. has an error margin of 5.907364430770279
CAMİİKEBİR  MAH. has an error margin of 5.927638281713254
YEŞİLKENT MAH. has an error margin of 5.953323065547039
REŞADİYE MAH. has an error margin of 5.99596728176396
BOSTANCI MAH. has an error margin of 6.007841640175826
İSKENDERPAŞA MAH. has an error margin of 6.030730726160783
KULELİ MAH. has an error margin of 6.035617443519023
KURFALLI MAH. has an error margin of 6.095344927979411
ÇAKMAKLI MAH. has an error margin of 6.118612837363847
AĞVA MERKEZ MAH. has an error margin of 6.121940088643274
ÇANTA SANCAKTEPE MAH. has an error margin of 6.2018327067730965
ESENEVLER MAH. has an error margin of 6.247468037708142
İÇMELER MAH. has an error margin of 6.247995997418073
MESCİT MAH. has an error margin of 6.270014045344439
HALICIOĞLU  MAH. has an error margin of 6.386594859613693
GÜLBAHAR MAH. has an error margin of 6.405434432899209
HABİBLER MAH. has an error margin of 6.417733056274443
EMEKYEMEZ  MAH. has an error margin of 6.44205315089215
KİRAZLIDERE MAH. has an error margin of 6.449348626531844
ALİBEY MAH. has an error margin of 6.462560508019649
GÜLSUYU MAH. has an error margin of 6.463222432636194
KABAKÇA MAH. has an error margin of 6.467942033635467
TEKE MAH. has an error margin of 6.499908911208006
YEŞİLTEPE MAH. has an error margin of 6.500214926350573
TALATPAŞA MAH. has an error margin of 6.531354109781688
ATATÜRK MAH. has an error margin of 6.630533667386793
KARABEYLİ MAH. has an error margin of 6.6771500100556835
100. YIL MAH. has an error margin of 6.679806000104763
ERENLER MAH. has an error margin of 6.717512139914255
KUMKÖY (KİLYOS) MAH. has an error margin of 6.722778583941562
MURATPAŞA MAH. has an error margin of 6.781263171167176
KAZIM KARABEKİR PAŞA MAH. has an error margin of 6.785240200040668
FETİHTEPE  MAH. has an error margin of 6.795949016329615
GÖÇE MAH. has an error margin of 6.817706728592533
ÇATALMEŞE MAH. has an error margin of 6.857838852811373
ATAKÖY 1. KISIM MAH. has an error margin of 6.858917383659062
FERİKÖY MAH. has an error margin of 6.8639342588204215
YILDIZTABYA MAH. has an error margin of 6.866424034365551
SANAYİ MAH. has an error margin of 6.880226549659145
ÇİĞDEM MAH. has an error margin of 6.898012358076173
AHMEDİYE MAH. has an error margin of 6.91278658289248
ATAKÖY 2-5-6. KISIM MAH. has an error margin of 6.968425131719044
YEŞİLYURT MAH. has an error margin of 7.045381804533221
ORHAN GAZİ MAH. has an error margin of 7.071329629276507
ADİL MAH. has an error margin of 7.07834090666514
TEPEÜSTÜ MAH. has an error margin of 7.089520992487646
GÜMÜŞSUYU MAH. has an error margin of 7.117286037317353
KEMAL TÜRKLER MAH. has an error margin of 7.129496319123497
HAVAALANI MAH. has an error margin of 7.132409294870605
KAVAKPINAR MAH. has an error margin of 7.16276052704411
MEVLANAKAPI MAH. has an error margin of 7.162927558094953
DOĞANCILI MAH. has an error margin of 7.178390191949035
GÜMÜŞYAKA MAH. has an error margin of 7.196005647636305
SÜMER MAH. has an error margin of 7.199849939795776
ŞAHİNTEPE MAH. has an error margin of 7.231648115110275
MECİDİYEKÖY MAH. has an error margin of 7.2481627353279485
ARAP CAMİ  MAH. has an error margin of 7.281603465465672
VELİBABA MAH. has an error margin of 7.282243603048922
ABDURRAHMANGAZİ MAH. has an error margin of 7.313686161377959
BÜYÜKDERE MAH. has an error margin of 7.330618779410628
ŞUAYİPLİ MAH. has an error margin of 7.390395586180194
YENİŞEHİR MAH. has an error margin of 7.431461731177599
RUMELİKAVAĞI MAH. has an error margin of 7.452518579686213
TOMTOM  MAH. has an error margin of 7.473542670500102
YAKACIK YENİ MAH. has an error margin of 7.568024622168714
GÜMÜŞPINAR MAH. has an error margin of 7.58421572437868
YAVUZ SELİM MAH. has an error margin of 7.595515010713186
İZZETTİN MAH. has an error margin of 7.637998647906805
KOCATEPE MAH. has an error margin of 7.66414936221739
PINAR MAH. has an error margin of 7.66607728385361
OSMANKÖY MAH. has an error margin of 7.6683945378855825
GÖKALP MAH. has an error margin of 7.671024871284402
AKBABA MAH. has an error margin of 7.706231013483908
DİKİLİTAŞ MAH. has an error margin of 7.747204238565715
VEYSEL KARANİ MAH. has an error margin of 7.785317818229515
CEVATPAŞA MAH. has an error margin of 7.794489281397347
VELİEFENDİ MAH. has an error margin of 7.853616230198266
MUSTAFA KEMAL PAŞA MAH. has an error margin of 7.87079518141438
ALTINŞEHİR MAH. has an error margin of 7.889813573963057
MAHMUT ŞEVKET PAŞA MAH. has an error margin of 7.940189839632393
AYDINLAR MAH. has an error margin of 7.954748936713031
MURATBEY MERKEZ MAH. has an error margin of 7.957766408656212
DEMİRKAPI MAH. has an error margin of 7.973232040936052
GAZİTEPE  MAH. has an error margin of 7.977889704998866
YOLÇATI MAH. has an error margin of 7.986227937043523
FEVZİ ÇAKMAK MAH. has an error margin of 8.016473069359177
AKSARAY MAH. has an error margin of 8.077389257856233
MAHMUTŞEVKETPAŞA MAH. has an error margin of 8.115692353177806
NİSBETİYE MAH. has an error margin of 8.135544075475451
KESTANELİK MAH. has an error margin of 8.202484886331607
NENEHATUN MAH. has an error margin of 8.203262251478018
ZÜMRÜTEVLER MAH. has an error margin of 8.217905251143875
TELSİZLER MAH. has an error margin of 8.223414643205249
ÇAVUŞOĞLU MAH. has an error margin of 8.234671389367591
İMRAHOR MAH. has an error margin of 8.237496364957046
ÇANAKÇA MAH. has an error margin of 8.327397826846017
ÇAĞLAYAN MAH. has an error margin of 8.372690924667385
DEĞİRMENKÖY FEVZİPAŞA MAH. has an error margin of 8.388382749361682
İSTİNYE MAH. has an error margin of 8.407448582545861
ÖMERLİ MAH. has an error margin of 8.412258051768685
YAZLIK MAH. has an error margin of 8.463602415531646
CEBECİ MAH. has an error margin of 8.497712872851999
YEDİKULE MAH. has an error margin of 8.521383309993329
ÖRNEKTEPE  MAH. has an error margin of 8.523276434415322
GÜZELYURT MAH. has an error margin of 8.527928375328578
SULTAN SELİM MAH. has an error margin of 8.538450048826707
ORHANGAZİ MAH. has an error margin of 8.540566884925093
DÜĞMECİLER MAH. has an error margin of 8.596899592767855
SAKARYA MAH. has an error margin of 8.605532997155443
ÇAVUŞ MAH. has an error margin of 8.619925943588939
BAŞAKŞEHİR MAH. has an error margin of 8.624537060194399
ÇELTİK MAH. has an error margin of 8.65265565809127
GÜLLÜ BAĞLAR MAH. has an error margin of 8.678886317982077
KIZILCAALİ MAH. has an error margin of 8.679729809277127
RAMAZANOĞLU MAH. has an error margin of 8.68980681684009
ABBASAĞA MAH. has an error margin of 8.702643703147103
CAFERAĞA MAH. has an error margin of 8.733026612671145
FATİH SULTAN MEHMET MAH. has an error margin of 8.74795084748548
GENÇOSMAN MAH. has an error margin of 8.7507874363959
HARAÇÇI MAH. has an error margin of 8.768434355309303
BAHÇEKÖY YENİ MAH. has an error margin of 8.791795473142614
MAVİGÖL MAH. has an error margin of 8.80352491926839
SOĞUKSU MAH. has an error margin of 8.824341635165089
OVACIK MAH. has an error margin of 8.878171254446059
YENİDOĞAN MAH. has an error margin of 8.912451915757622
KARABURUN MAH. has an error margin of 8.939740713971785
ÇOBANÇEŞME MAH. has an error margin of 8.964454453792555
FERAHEVLER MAH. has an error margin of 8.969389962557692
MERVE MAH. has an error margin of 8.97466361426929
DUATEPE MAH. has an error margin of 8.988302391652937
YUNUS MAH. has an error margin of 9.014083763488934
SOĞANLIK YENİ MAH. has an error margin of 9.030840637904546
HÜSEYİNLİ MAH. has an error margin of 9.044861804387445
ESATPAŞA MAH. has an error margin of 9.063286147457177
SEMİZKUMLAR MAH. has an error margin of 9.06358049207524
SULTAN AHMET MAH. has an error margin of 9.143483476310443
FENERYOLU MAH. has an error margin of 9.146190463413333
İSTİKLAL  MAH. has an error margin of 9.15773527779092
MADENLER MAH. has an error margin of 9.184981550403375
ZÜHTÜPAŞA MAH. has an error margin of 9.193773072753899
SANCAKTEPE MAH. has an error margin of 9.207542098601191
KILIÇLI MAH. has an error margin of 9.209659366420173
BURHANİYE MAH. has an error margin of 9.212033111771717
BOZHANE MAH. has an error margin of 9.24087161472622
IŞIKLAR MAH. has an error margin of 9.24952402727488
SELİMPAŞA MAH. has an error margin of 9.25505971509957
MERDİVENKÖY MAH. has an error margin of 9.358863507355359
HADIMKÖY MAH. has an error margin of 9.385651179130338
SİYAVUŞPAŞA MAH. has an error margin of 9.425515951948597
ORTABAYIR MAH. has an error margin of 9.467083948028353
GÜVEN MAH. has an error margin of 9.480878367437228
ÇATMA MESCİT  MAH. has an error margin of 9.50980182199158
BAĞLARÇEŞME MAH. has an error margin of 9.560554669411015
OVAYENİCE MAH. has an error margin of 9.568917720685647
BAKLALI MAH. has an error margin of 9.589623038992057
ŞAMLAR MAH. has an error margin of 9.607851942459497
HACIMİMİ  MAH. has an error margin of 9.61954885094324
HALLAÇLI MAH. has an error margin of 9.620590024330895
EMİN SİNAN MAH. has an error margin of 9.66882846723103
AHMETLİ MAH. has an error margin of 9.730595765668362
BAHÇELİEVLER MAH. has an error margin of 9.759706861151457
YILDIRIM MAH. has an error margin of 9.780519583309776
FULYA MAH. has an error margin of 9.792834654749868
ÇENGELKÖY MAH. has an error margin of 9.815638188450656
HİCRET MAH. has an error margin of 9.844622700244528
GÜVERCİNTEPE MAH. has an error margin of 9.846191946277383
KÜÇÜKYALI MERKEZ MAH. has an error margin of 9.868163630582089
AVCIKORU MAH. has an error margin of 9.976086845577889
FENER MAH. has an error margin of 9.994851236656217
SOĞUKPINAR MAH. has an error margin of 10.013732742642595
KINALIADA MAH. has an error margin of 10.048361502789739
MİMARSİNAN MAH. has an error margin of 10.082625417111316
SÜLEYMANİYE MAH. has an error margin of 10.15308975792236
YEŞİLVADİ MAH. has an error margin of 10.167019450499687
MURATREİS MAH. has an error margin of 10.205803214796198
ERGENEKON MAH. has an error margin of 10.229891379261073
RÜZGARLIBAHÇE MAH. has an error margin of 10.245074031084137
ATAKÖY 7-8-9-10. KISIM MAH. has an error margin of 10.248226638387834
ARNAVUTKÖY MAH. has an error margin of 10.313877366245478
CUMHURİYET  MAH. has an error margin of 10.341594832551962
KAPTANPAŞA MAH. has an error margin of 10.363730346632508
KARACAKÖY MERKEZ MAH. has an error margin of 10.414683634155622
PİRİ MEHMET PAŞA MAH. has an error margin of 10.427469280410577
SUADİYE MAH. has an error margin of 10.463335319764468
CENNET MAH. has an error margin of 10.571209390404256
BÜYÜKBAKKALKÖY MAH. has an error margin of 10.591043052886782
TOPAĞACI MAH. has an error margin of 10.60474116091282
PİRİPAŞA MAH. has an error margin of 10.675514291969826
MİTHATPAŞA MAH. has an error margin of 10.693250396137472
CEVİZLİ MAH. has an error margin of 10.7237350485535
YUNUS EMRE MAH. has an error margin of 10.747062751203266
HACIMAŞLI MAH. has an error margin of 10.801603535857625
KÜÇÜKBAKKALKÖY MAH. has an error margin of 10.806490235980853
BUCAKLI MAH. has an error margin of 10.82315439681702
GÜNEŞTEPE MAH. has an error margin of 10.832338063069304
ESENYALI MAH. has an error margin of 10.86597174313409
YAYLALI MAH. has an error margin of 10.92954668361515
KADIMEHMET EFENDİ MAH. has an error margin of 10.967908534931603
BİNBİRDİREK MAH. has an error margin of 11.029077537681566
CELEPKÖY MAH. has an error margin of 11.19060032772233
PAŞAKÖY MAH. has an error margin of 11.196008077826
ZAFER MAH. has an error margin of 11.290170188776006
DEĞİRMENKÖY İSMETPAŞA MAH. has an error margin of 11.296409542802678
RASİMPAŞA MAH. has an error margin of 11.306233333346576
DAĞYENİCE MAH. has an error margin of 11.311433414717456
BALİBEY MAH. has an error margin of 11.344749181140493
KEMALPAŞA MAH. has an error margin of 11.380575564586202
SATMAZLI MAH. has an error margin of 11.395475629450914
SİLİVRİKAPI MAH. has an error margin of 11.396945505771715
EKŞİOĞLU MAH. has an error margin of 11.536089107976515
ORTAÇEŞME MAH. has an error margin of 11.548002231162826
GÖRELE MAH. has an error margin of 11.569055892420842
ESENLER MAH. has an error margin of 11.618733373254216
EMİRLİ MAH. has an error margin of 11.618846821348827
KAMER HATUN  MAH. has an error margin of 11.647121071477315
HUZUR MAH. has an error margin of 11.662876967860878
EYÜP SULTAN MAH. has an error margin of 11.676778120171559
TARABYA MAH. has an error margin of 11.679107136557818
KARADENİZ MAH. has an error margin of 11.730861828908672
BARBAROS HAYRETTİN PAŞA MAH. has an error margin of 11.752012159440078
GÜZELCE MAH. has an error margin of 11.755095061470172
MAREŞAL FEVZİ ÇAKMAK MAH. has an error margin of 11.81420859238768
ŞİRİNTEPE MAH. has an error margin of 11.860145091822663
GÜLTEPE MAH. has an error margin of 11.862649954253254
HEKİMBAŞI MAH. has an error margin of 11.89359432275634
ESENŞEHİR MAH. has an error margin of 11.900897824702199
AZİZ MAHMUT HÜDAYİ MAH. has an error margin of 11.902240840724247
ATAKÖY 3-4-11. KISIM MAH. has an error margin of 12.015615644181281
TOKATKÖY MAH. has an error margin of 12.046742733203367
HAZNEDAR MAH. has an error margin of 12.071479403052813
FATİH MAH. has an error margin of 12.076611549612311
BEYAZIT MAH. has an error margin of 12.101141705974303
ŞEHSUVAR BEY MAH. has an error margin of 12.154859257800664
KEMANKEŞ KARAMUSTAFAPAŞA MAH. has an error margin of 12.174691895276055
BALTALİMANI MAH. has an error margin of 12.21449264627389
YENİŞEHİR  MAH. has an error margin of 12.217174040646796
SORTULLU MAH. has an error margin of 12.22237150585174
AĞAÇLI MAH. has an error margin of 12.22524354872376
SIRAPINAR MAH. has an error margin of 12.255759041230746
ZİYA GÖKALP MAH. has an error margin of 12.260187638363519
KARTALTEPE MAH. has an error margin of 12.415577295828093
YAVUZ SİNAN MAH. has an error margin of 12.432725016281019
KURUÇEŞME MAH. has an error margin of 12.434056050260661
İSLAMBEY MAH. has an error margin of 12.461327225816055
DERVİŞ ALİ MAH. has an error margin of 12.479970548088538
FENERBAHÇE MAH. has an error margin of 12.561186315052865
TOZKOPARAN MAH. has an error margin of 12.608980560701028
GÜNGÖREN MAH. has an error margin of 12.615400069048285
MOLLA GÜRANİ MAH. has an error margin of 12.649329265594101
SÖĞÜTLÜ ÇEŞME MAH. has an error margin of 12.656981224505213
YENİ ÇAMLICA MAH. has an error margin of 12.680998802600143
BÜYÜK KILIÇLI MAH. has an error margin of 12.721687922406659
CADDEBOSTAN MAH. has an error margin of 12.789298734033665
MİMAR KEMALETTİN MAH. has an error margin of 12.80163904251148
HACI KASIM MAH. has an error margin of 12.861933360863375
AYVANSARAY MAH. has an error margin of 12.905365364206556
GEREDELİ MAH. has an error margin of 12.949733569224605
KEÇECİ PİRİ  MAH. has an error margin of 12.97028026458812
NİŞANCI MAH. has an error margin of 12.991346113420967
KİREÇBURNU MAH. has an error margin of 13.102396681546495
BARIŞ MAH. has an error margin of 13.113167612580817
KULAKSIZ  MAH. has an error margin of 13.125480358100859
KARTAL AÇIK CEZA İNFAZ KURUMU has an error margin of 13.161563797280213
ADEM YAVUZ MAH. has an error margin of 13.19945889458587
KOCATEPE  MAH. has an error margin of 13.27590895026519
TOPKAPI MAH. has an error margin of 13.277131136801582
SÜTLÜCE  MAH. has an error margin of 13.286923235342798
PTT EVLERİ MAH. has an error margin of 13.31018120511579
CERRAHPAŞA MAH. has an error margin of 13.32386591928054
50. YIL MAH. has an error margin of 13.32548242430207
ESKİ HABİPLER MAH. has an error margin of 13.38310799778548
AKPINAR MAH. has an error margin of 13.384215362697596
YAYLA MAH. has an error margin of 13.393780725923833
BAHÇEKÖY KEMER MAH. has an error margin of 13.47196161079863
BOZKURT MAH. has an error margin of 13.476744692509572
SİLAHTARAĞA MAH. has an error margin of 13.48258863531536
OSMANİYE MAH. has an error margin of 13.52760420686161
PAŞA MAH. has an error margin of 13.544893589350657
NAKKAŞ MAH. has an error margin of 13.560682435333572
YUKARI DUDULLU MAH. has an error margin of 13.581000507229618
SEYYİD ÖMER MAH. has an error margin of 13.583326446974272
UĞUR MUMCU MAH. has an error margin of 13.606839680730289
MİMAR HAYRETTİN MAH. has an error margin of 13.611824227696667
KARADOLAP MAH. has an error margin of 13.6325871319249
HARMANDERE MAH. has an error margin of 13.650800587886867
YENİMAHALLE MAH. has an error margin of 13.720918728940596
KAPTANPAŞA  MAH. has an error margin of 13.741621167385553
ANADOLUFENERİ MAH. has an error margin of 13.768449182405213
EMNİYET EVLERİ MAH. has an error margin of 13.778062821729232
MALTEPE MAH. has an error margin of 14.02438233860589
SARIGÖL MAH. has an error margin of 14.084104721384065
3. KOLORDU ÖZEL TİP ASKERİ CEZA VE TUTUKEVİ has an error margin of 14.097543737223273
BURGAZADA MAH. has an error margin of 14.118564366309414
GÜZELTEPE MAH. has an error margin of 14.167117789466353
RÜSTEMPAŞA MAH. has an error margin of 14.1903568386677
ŞENLİKKÖY MAH. has an error margin of 14.2831795264593
AHMET YESEVİ MAH. has an error margin of 14.303302602981912
DEFTERDAR MAH. has an error margin of 14.306850158279353
BALABANAĞA MAH. has an error margin of 14.321298106861391
ŞİFA MAH. has an error margin of 14.352958590436977
TERKOS MAH. has an error margin of 14.354015815005491
HASEKİ SULTAN MAH. has an error margin of 14.363416700128983
NAMIK KEMAL MAH. has an error margin of 14.44179917989675
MERKEZ ATATÜRK MAH. has an error margin of 14.520080277231823
HACI KADIN MAH. has an error margin of 14.611964216796814
BASINKÖY MAH. has an error margin of 14.699093651789497
İCADİYE MAH. has an error margin of 14.739480165646917
HALİDE EDİP ADIVAR MAH. has an error margin of 14.741590259178693
ÇAMÇEŞME MAH. has an error margin of 14.755545413582727
İSHAKLI MAH. has an error margin of 14.759866892089185
ELMALI MAH. has an error margin of 14.772614873292511
ORMANLI MAH. has an error margin of 14.84177556706695
MEHMET AKİF ERSOY MAH. has an error margin of 14.908266088699861
KAYIŞDAĞI MAH. has an error margin of 14.90847887551071
KARLIKTEPE MAH. has an error margin of 14.92783534824246
KALYONCU KULLUĞU MAH. has an error margin of 15.02474481642134
KARACAKÖY MAH. has an error margin of 15.07845262280243
GÜZELTEPE  MAH. has an error margin of 15.171941992072
ANADOLU KAVAĞI MAH. has an error margin of 15.220686684760256
İMRENLİ MAH. has an error margin of 15.222074505554737
KADIKÖY MAH. has an error margin of 15.226444357055037
YARIMBURGAZ MAH. has an error margin of 15.247197560288381
ZERZAVATÇI MAH. has an error margin of 15.25816835089826
KISIKLI  MAH. has an error margin of 15.292259000270516
AYDINTEPE MAH. has an error margin of 15.368213385500091
GÜRPINAR MAH. has an error margin of 15.37362268231653
MEHMET NESİH ÖZMEN MAH. has an error margin of 15.428939477382379
NECİP FAZIL MAH. has an error margin of 15.463308551730368
ÖRNEK MAH. has an error margin of 15.525761141112923
YAZIMANAYIR MAH. has an error margin of 15.537536889786551
ELBASAN MAH. has an error margin of 15.600622624167897
FEYZULLAH MAH. has an error margin of 15.664453256121185
KARAYOLLARI MAH. has an error margin of 15.666066058645564
CANKURTARAN MAH. has an error margin of 15.668770119067538
İNÖNÜ MAH. has an error margin of 15.69958010847332
HOCAPAŞA MAH. has an error margin of 15.738263910753325
ALTINTEPE MAH. has an error margin of 15.772092053565935
EVLİYA ÇELEBİ  MAH. has an error margin of 15.786662999507222
YEŞİLBAĞLAR MAH. has an error margin of 15.79168561344854
ÇINAR MAH. has an error margin of 15.823858217072821
İDEALTEPE MAH. has an error margin of 15.82499552257152
GÖLLÜ MAH. has an error margin of 15.847481328350128
MOLLA FENARİ MAH. has an error margin of 15.862514097067148
İSMETPAŞA MAH. has an error margin of 15.893884965370397
TOPSELVİ MAH. has an error margin of 15.898236542037026
HALASKARGAZİ MAH. has an error margin of 15.947423030129656
SAHİL MAH. has an error margin of 16.068397064513988
DEMİRCİKÖY MAH. has an error margin of 16.1781738288105
DOĞU MAH. has an error margin of 16.178822517157915
OSMANGAZİ MAH. has an error margin of 16.26592606677318
YAVUZ SULTAN SELİM MAH. has an error margin of 16.427240176320936
KUŞTEPE MAH. has an error margin of 16.533378251280737
İZZET PAŞA MAH. has an error margin of 16.587707243239866
MARMARA 7 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 16.650941461426157
İNCEĞİZ MAH. has an error margin of 16.735425754761806
75. YIL MAH. has an error margin of 16.77708522174334
KAYABAŞI MAH. has an error margin of 16.8057805939413
MİMAR SİNAN MAH. has an error margin of 16.825511068669684
MECLİS MAH. has an error margin of 16.851288781320314
MİMAROBA MAH. has an error margin of 16.87762884940561
KOCA MUSTAFAPAŞA MAH. has an error margin of 16.90890485124206
MARMARA AÇIK CEZA İNFAZ KURUMU has an error margin of 16.91798662234344
RUMELİHİSARI MAH. has an error margin of 16.92390994786362
NURTEPE MAH. has an error margin of 16.927964611713914
MALKOÇOĞLU MAH. has an error margin of 16.937712637243035
MASLAK MAH. has an error margin of 16.943908805071786
MERKEZ MAH. has an error margin of 16.99869950112446
SAFA MAH. has an error margin of 17.06937775850279
ŞERİFALİ MAH. has an error margin of 17.10587685290287
İNKILAP MAH. has an error margin of 17.11315317654707
FERAH  MAH. has an error margin of 17.130873526252035
YUKARI MAH. has an error margin of 17.134467074640753
BAHŞAYİŞ MAH. has an error margin of 17.193001288106487
ÖRENCİK MAH. has an error margin of 17.198465439699856
KARLITEPE MAH. has an error margin of 17.206580101378087
DEĞİRMENÇAYIRI MAH. has an error margin of 17.347881717372758
DEMİRTAŞ MAH. has an error margin of 17.368463216950637
DEREAĞZI MAH. has an error margin of 17.449330952848868
KALENDERHANE MAH. has an error margin of 17.459945704884138
YAVUZTÜRK  MAH. has an error margin of 17.564688745719472
MALTEPE 1 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 17.59489486412957
KÜÇÜK KILIÇLI  MAH. has an error margin of 17.624264323804496
HİLAL MAH. has an error margin of 17.828471787329143
KUZGUNCUK  MAH. has an error margin of 17.83433948832458
KÜÇÜK SİNEKLİ MAH. has an error margin of 17.837004303246403
BÜYÜKŞEHİR MAH. has an error margin of 17.88814115279248
HÜRRİYET MAH. has an error margin of 17.994220791209568
YEŞİLPINAR MAH. has an error margin of 17.9948277617487
ZEYREK MAH. has an error margin of 18.11835843420021
PAŞABAHÇE MAH. has an error margin of 18.135808554131742
KARTAL H TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 18.137967351957144
MUSTAFA KEMAL MAH. has an error margin of 18.219877521615466
MESİHPAŞA MAH. has an error margin of 18.285969526841967
EĞİTİM MAH. has an error margin of 18.305787834704248
DANAMANDIRA MAH. has an error margin of 18.421432752034605
YAKUPLU MAH. has an error margin of 18.430955961301578
SARIGAZİ MAH. has an error margin of 18.43281729024708
ŞEHİT MUHTAR  MAH. has an error margin of 18.607880349652323
FERHATPAŞA MAH. has an error margin of 18.626980913374855
ÖĞÜMCE MAH. has an error margin of 18.65726822653481
PETROL İŞ MAH. has an error margin of 18.716102468633558
MEVLANA MAH. has an error margin of 18.837847161116386
KARAMANDERE MAH. has an error margin of 18.870400966660096
BOSTAN  MAH. has an error margin of 18.87344743508249
MEHMET AKİF MAH. has an error margin of 18.914484330582727
TÜRKOBA MAH. has an error margin of 18.931331282538775
MÜEYYETZADE MAH. has an error margin of 18.934711209616957
ÇİFTALAN MAH. has an error margin of 18.990598009279843
ALİ KUŞÇU MAH. has an error margin of 19.0288889254211
PAZARİÇİ MAH. has an error margin of 19.161834903300026
TEPEOREN MAH. has an error margin of 19.189222496467785
ÇİLİNGİR MAH. has an error margin of 19.20131733034723
DURUSU MAH. has an error margin of 19.34456606076497
HASANLI MAH. has an error margin of 19.364010749630822
POYRAZKÖY MAH. has an error margin of 19.41050036440373
ŞAHKULU  MAH. has an error margin of 19.412636001773457
ÖRNEKKÖY MAH. has an error margin of 19.42805962691469
CİBALİ MAH. has an error margin of 19.429814683502244
MARMARA 1 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 19.497184828118606
ATİKALİ MAH. has an error margin of 19.545497438393966
HOCA GIYASETTİN MAH. has an error margin of 19.658385656967347
HARBİYE MAH. has an error margin of 19.713608491691375
MARMARA 3 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 19.844966581412063
SULTANÇİFTLİĞİ MAH. has an error margin of 19.95644380869115
ODAYERİ MAH. has an error margin of 20.015377229073934
RUMELİFENERİ MAH. has an error margin of 20.061938856688258
BAĞLARBAŞI MAH. has an error margin of 20.18114393033052
POSTANE MAH. has an error margin of 20.218686731881206
BAŞIBÜYÜK MAH. has an error margin of 20.3503925300516
ŞEHREMİNİ MAH. has an error margin of 20.374770060904577
AKÇABURGAZ MAH. has an error margin of 20.410445647741327
ORTAKÖY MAH. has an error margin of 20.55751525805276
GÖKÇEALİ MAH. has an error margin of 20.560185989778454
HAMİDİYE MAH. has an error margin of 20.736810866735844
MALTEPE 3 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 20.764471204999843
BAĞLAR MAH. has an error margin of 20.794210036513153
İSAKÖY MAH. has an error margin of 20.880068948595905
HOBYAR MAH. has an error margin of 20.990081847731506
FİRUZKÖY MAH. has an error margin of 21.045209602225476
CAMİ MAH. has an error margin of 21.125716718305995
BEKİRLİ MAH. has an error margin of 21.126477987456923
SEYMEN MAH. has an error margin of 21.157478263014923
AKÖREN MAH. has an error margin of 21.17796540164457
MOLLA HÜSREV MAH. has an error margin of 21.243689019495775
ALKENT 2000 MAH. has an error margin of 21.259304309449348
SİNANOBA MAH. has an error margin of 21.364498344008112
BEYCİLER MAH. has an error margin of 21.390596312466528
KÜPLÜCE  MAH. has an error margin of 21.46660280634734
MURAT ÇESME MAH. has an error margin of 21.47118305794674
AYAZAĞA MAH. has an error margin of 21.510256852695676
ULUPELİT MAH. has an error margin of 21.514548384039415
FINDIKLI MAH. has an error margin of 21.5385474691045
MARMARA MAH. has an error margin of 21.632603786837976
ÇİFTE HAVUZLAR MAH. has an error margin of 21.7002409274971
ALTUNİZADE MAH. has an error margin of 21.784438741585383
BALAT MAH. has an error margin of 21.793534945045984
POLONEZKÖY MAH. has an error margin of 21.965538903226552
AŞIKVEYSEL MAH. has an error margin of 22.031275788282727
KANARYA MAH. has an error margin of 22.112781373368335
GÖKTÜRK MERKEZ MAH. has an error margin of 22.21904887557652
PAŞAKAPISI KAPALI CEZA İNFAZ KURUMU has an error margin of 22.224195144882678
SUBAŞI MAH. has an error margin of 22.308428205686894
MALTEPE AÇIK CEZA İNFAZ KURUMU has an error margin of 22.308872749401385
MUHSİNE HATUN MAH. has an error margin of 22.344724841878687
ÇİFTLİKKÖY MAH. has an error margin of 22.467090370831237
SALACAK  MAH. has an error margin of 22.620826749511558
YENİSAHRA MAH. has an error margin of 22.969129615015547
SARAÇ İSHAK MAH. has an error margin of 22.986824227696665
KAVAKLI MAH. has an error margin of 23.20234144360741
KALFA MAH. has an error margin of 23.219491123231997
TEŞVİKİYE MAH. has an error margin of 23.243803083832873
OKLALI MAH. has an error margin of 23.319661547996148
SAPAN BAĞLARI MAH. has an error margin of 23.326267535576687
YEŞİLBAYIR MAH. has an error margin of 23.3723368972219
BALABAN MAH. has an error margin of 23.382935633705102
FİRUZAĞA  MAH. has an error margin of 23.391000824022505
AĞAÇDERE MAH. has an error margin of 23.45253288016346
METRİS CEZA VE TUTUKEVİ has an error margin of 23.790316781789336
19 MAYIS MAH. has an error margin of 23.831283765400116
İHSANİYE MAH. has an error margin of 23.88880655997548
ÜMRANİYE E TİPİ KAPALI CEZAEVİ has an error margin of 23.89709347161202
BÜLBÜL  MAH. has an error margin of 23.97723670426559
ÇAYIRDERE MAH. has an error margin of 24.033346221872748
ÇENGELDERE MAH. has an error margin of 24.2055896660967
GÜLENSU MAH. has an error margin of 24.306764836586602
KOÇULLU MAH. has an error margin of 24.3140239668975
MALTEPE 2 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 24.335899776428413
BAŞAK MAH. has an error margin of 24.58184583300745
HÜSEYİNAĞA  MAH. has an error margin of 24.58280715549364
SELİMİYE MAH. has an error margin of 24.779671411238347
SARIDEMİR MAH. has an error margin of 24.91499451982712
BARBAROS  MAH. has an error margin of 24.997209673265026
MECİDİYE MAH. has an error margin of 25.123182248473128
BOYALIK MAH. has an error margin of 25.247787694517363
PAŞAMANDIRA MAH. has an error margin of 25.304313740272477
DELİKLİKAYA MAH. has an error margin of 25.37588092729199
HASANPAŞA MAH. has an error margin of 25.426406132391698
TATLISU MAH. has an error margin of 25.460153376574336
GÖKSU MAH. has an error margin of 25.60332647847774
ZEKERİYAKÖY MAH. has an error margin of 25.880422673814564
GÖÇBEYLİ MAH. has an error margin of 25.886331330726634
KORDONBOYU MAH. has an error margin of 26.176011448561553
USKUMRUKÖY MAH. has an error margin of 26.31253870181071
BAKLACI MAH. has an error margin of 26.314715552201008
ABDURRAHMAN NAFİZ GÜRMAN MAH. has an error margin of 26.422821059499263
KATİP KASIM MAH. has an error margin of 26.532923518476807
ALEMDAR MAH. has an error margin of 26.800916820018294
ORUÇOĞLU MAH. has an error margin of 26.803601274568337
BÜYÜK SİNEKLİ MAH. has an error margin of 26.946316044137077
HASTANE MAH. has an error margin of 27.326152340466614
KANLICA MAH. has an error margin of 27.40170717858623
ZÜBEYDE HANIM MAH. has an error margin of 27.474686787989064
KURNA MAH. has an error margin of 27.620989552978934
KANDİLLİ MAH. has an error margin of 27.671574707117337
YASSIÖREN MAH. has an error margin of 28.43270724609286
DARLIK MAH. has an error margin of 28.432787377750117
ÇİFTLİK MAH. has an error margin of 28.58326399722003
ANADOLU HİSARI MAH. has an error margin of 28.60758636477241
AKALAN MAH. has an error margin of 28.745848823502747
HACIAHMET  MAH. has an error margin of 28.942392664190834
AKŞEMSETTİN MAH. has an error margin of 29.06565458435488
KULOĞLU  MAH. has an error margin of 29.49377084264448
MARMARA 5 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 29.77065119914595
PİRİNÇÇİ MAH. has an error margin of 29.841076676945782
ATAKENT MAH. has an error margin of 29.86208740884012
BAKIRKÖY KADIN KAPALI CEZA İNFAZ KURUMU has an error margin of 29.87408427471572
KİRAZLITEPE MAH. has an error margin of 29.990939053936394
MERCAN MAH. has an error margin of 30.138222472062168
HACILLI MAH. has an error margin of 30.368185083137405
YAKA MAH. has an error margin of 31.236770606261643
BEREKETZADE  MAH. has an error margin of 31.976082163399198
DARÜŞŞAFAKA MAH. has an error margin of 32.30876699969683
BATI MAH. has an error margin of 32.591311004805206
SİTE MAH. has an error margin of 32.69264080644177
BIÇKIDERE MAH. has an error margin of 32.97288171737276
KERVANSARAY MAH. has an error margin of 33.10875128259015
DURSUNKÖY MAH. has an error margin of 33.1456962375872
NİŞANCA MAH. has an error margin of 33.31510705597949
GÖKMAŞLI MAH. has an error margin of 33.351242634722865
ÇAYIRBAŞI MAH. has an error margin of 33.53614301594544
KATİPMUSTAFA ÇELEBİ MAH. has an error margin of 33.55627084264448
ESENKENT  MAH. has an error margin of 33.65406658935442
ESENCELİ MAH. has an error margin of 33.91764915923322
ASKERİ CEZAEVİ has an error margin of 33.99743355690493
ÜVEZLİ MAH. has an error margin of 34.13075024326916
BAHÇEŞEHİR 2. KISIM MAH. has an error margin of 34.17102811844007
ASMALI MESCİT  MAH. has an error margin of 35.21825586137108
YENİKÖY MAH. has an error margin of 35.94646205184501
SAYALAR MAH. has an error margin of 36.249485016430015
SAZLIBOSNA MAH. has an error margin of 37.33539875748002
SARAY MAH. has an error margin of 37.45864882530675
GARİPÇE MAH. has an error margin of 37.52620907968025
SURURİ MAH. has an error margin of 37.713980047819746
GÖZTEPE MAH. has an error margin of 37.79997129851425
ÜMRANİYE T TİPİ KAPALI CEZAEVİ has an error margin of 39.68978083974658
KÖMÜRLÜK MAH. has an error margin of 40.082781046231815
MARMARA 8 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 40.184056297022025
ÇUKUR  MAH. has an error margin of 40.56860457891713
KILIÇALİ PAŞA  MAH. has an error margin of 41.7675968094953
AKFIRAT MAH. has an error margin of 42.11299875918058
CİHANGİR  MAH. has an error margin of 42.181643659005786
BAHÇEŞEHİR 1. KISIM MAH. has an error margin of 42.28499075394851
MARMARA 6 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 43.07123874823718
PÜRTELAŞ HASAN EFENDİ  MAH. has an error margin of 44.141187707252556
MARMARA 2 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 44.226348376697274
GAZİ MAH. has an error margin of 44.22893097335721
ACARLAR MAH. has an error margin of 44.68349194559443
FİKİRTEPE MAH. has an error margin of 44.95540627101351
GÜMÜŞSUYU  MAH. has an error margin of 45.16762198168611
ÖMER AVNİ  MAH. has an error margin of 45.2208526868189
DUMLUPINAR MAH. has an error margin of 46.9271383057063
MARMARA 4 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 49.3584085148525
YAYLACIK MAH. has an error margin of 52.00564749559526
MEŞRUTİYET MAH. has an error margin of 52.71707143003912
