İSTASYON MAH. has an error margin of 0.2765537080647178
AYDINLI MAH. has an error margin of 0.33080474239153523
BEŞTELSİZ MAH. has an error margin of 0.38468818813269934
KOCASİNAN MERKEZ MAH. has an error margin of 0.43041358491116455
VEYSEL KARANİ MAH. has an error margin of 0.43191163004878774
YENİBOSNA MERKEZ MAH. has an error margin of 0.48039956306080034
PİYALEPAŞA  MAH. has an error margin of 0.5772509292634282
GÜMÜŞYAKA MAH. has an error margin of 0.6020093999657452
ÜÇEVLER MAH. has an error margin of 0.605052832637412
ÇAKIL MAH. has an error margin of 0.6863469340865933
PINAR MAH. has an error margin of 0.6870361043025071
YEŞİLOVA MAH. has an error margin of 0.6962160236770103
RAMİ CUMA MAH. has an error margin of 0.7277203987350234
FETİH MAH. has an error margin of 0.7349019370073222
RAMİ YENİ MAH. has an error margin of 0.7795670262566574
KOŞUYOLU MAH. has an error margin of 0.8359273524423383
KAZLIÇEŞME MAH. has an error margin of 0.859948286283867
KARAAĞAÇ MAH. has an error margin of 0.8659527538771883
ESENEVLER MAH. has an error margin of 0.8942596905442741
KESTANELİK MAH. has an error margin of 0.9845782779916874
REŞİTPAŞA MAH. has an error margin of 0.9856886759728027
YILDIZ MAH. has an error margin of 1.0044803652576206
CİHANNÜMA MAH. has an error margin of 1.0144058868459922
AKŞEMSEDDİN MAH. has an error margin of 1.023659243778809
İSMET PAŞA MAH. has an error margin of 1.0266011217996223
SUBAŞI MAH. has an error margin of 1.0436728930407213
YEŞİLTEPE MAH. has an error margin of 1.1285293949164767
DEĞİRMENKÖY İSMETPAŞA MAH. has an error margin of 1.1531004061358914
SOĞANLI MAH. has an error margin of 1.1582457868603768
ATALAR MAH. has an error margin of 1.2277269213316657
TANTAVİ MAH. has an error margin of 1.3541998980412977
KEMER MAH. has an error margin of 1.3544449459401213
ÇAKMAK MAH. has an error margin of 1.3551777761223178
VİŞNEZADE MAH. has an error margin of 1.4196923783505362
BAĞLARÇEŞME MAH. has an error margin of 1.4248336213807278
GİRNE MAH. has an error margin of 1.463525170041727
YENİKENT MAH. has an error margin of 1.4781473453257306
GÖKEVLER MAH. has an error margin of 1.5293973277657216
KAVAKLI İSTİKLAL MAH. has an error margin of 1.5345200886348689
TELSİZ MAH. has an error margin of 1.5513380154077652
ÇIRÇIR MAH. has an error margin of 1.5628846624635813
HİSARBEYLİ MAH. has an error margin of 1.5659280859190545
ALİBEY MAH. has an error margin of 1.624805241755201
ALTAYÇEŞME MAH. has an error margin of 1.6320674941207614
MENDERES MAH. has an error margin of 1.6825723430540798
HARMANTEPE MAH. has an error margin of 1.685357374124571
DEĞİRMENKÖY FEVZİPAŞA MAH. has an error margin of 1.6964152185407144
BAHŞAYİŞ MAH. has an error margin of 1.7126053378722403
KUMBURGAZ MAH. has an error margin of 1.7209311088555381
CİHANGİR MAH. has an error margin of 1.7274745590051666
KALEİÇİ MAH. has an error margin of 1.766022121549824
HALKALI MERKEZ MAH. has an error margin of 1.7714874230581685
ZEYTİNLİK MAH. has an error margin of 1.803260517166919
KURTKÖY MAH. has an error margin of 1.8091907554019002
ÇINARDERE MAH. has an error margin of 1.8178893223015322
KAYNARCA MAH. has an error margin of 1.8461376456278416
ALTINTEPSİ MAH. has an error margin of 1.8565342528028381
PINARTEPE MAH. has an error margin of 1.870689365898194
MALTEPE 1 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 1.8754237309571096
ORUÇREİS MAH. has an error margin of 1.881193350470678
YAKACIK YENİ MAH. has an error margin of 1.8862837719698504
KİRAZLI MAH. has an error margin of 1.9067383352268177
YENİ MAHALLE MAH. has an error margin of 1.9502287270611864
FATİH  MAH. has an error margin of 1.9596808962061925
BALMUMCU MAH. has an error margin of 1.9639479519918837
GAZİTEPE  MAH. has an error margin of 2.048391397004096
BİRLİK MAH. has an error margin of 2.0524832645944038
FENER MAH. has an error margin of 2.05417736256603
MEHTERÇEŞME MAH. has an error margin of 2.062045136777371
POLİGON MAH. has an error margin of 2.0709541444434905
İZZETTİN MAH. has an error margin of 2.0874334622631423
EVLİYA ÇELEBİ MAH. has an error margin of 2.1087270217704983
GÜLSUYU MAH. has an error margin of 2.1300930537031064
SANAYİ MAH. has an error margin of 2.1404820889250473
NİŞANTEPE MAH. has an error margin of 2.145102166772407
ÇUBUKLU MAH. has an error margin of 2.1619425065049285
KONAKLAR MAH. has an error margin of 2.172597873441319
YENİDOĞAN MAH. has an error margin of 2.175416820084152
CUMHURİYET  MAH. has an error margin of 2.1793404460479877
İÇERENKÖY MAH. has an error margin of 2.2122879997701617
ŞEMSİPAŞA MAH. has an error margin of 2.2368309884738364
GÜZELYALI MAH. has an error margin of 2.247424988933666
ESENTEPE MAH. has an error margin of 2.279526135146277
ÇELİKTEPE MAH. has an error margin of 2.308472984074754
GAYRETTEPE MAH. has an error margin of 2.319863158731792
BEDRETTİN  MAH. has an error margin of 2.321858559997435
CEVİZLİK MAH. has an error margin of 2.333294579608327
AYDINEVLER MAH. has an error margin of 2.4153331607343773
MAHMUTBEY MAH. has an error margin of 2.4362830069983215
SULTAN AHMET MAH. has an error margin of 2.5321018722662103
BAHÇEKÖY MERKEZ MAH. has an error margin of 2.5523235583721515
BÜYÜK ÇAVUŞLU MAH. has an error margin of 2.5607940569043492
İNCİRKÖY MAH. has an error margin of 2.5689814452388617
HOCAPAŞA MAH. has an error margin of 2.5737026710015485
NİNE HATUN MAH. has an error margin of 2.5915293892680484
ÖRNEK MAH. has an error margin of 2.5974528535371633
AMBARLI MAH. has an error margin of 2.606166396321946
NİZAM MAH. has an error margin of 2.6160003872674054
DİZDARİYE MAH. has an error margin of 2.634256538445726
HALİL RIFAT PAŞA MAH. has an error margin of 2.6692438029850294
İNCİRTEPE MAH. has an error margin of 2.7584340338613558
ÇIRPICI MAH. has an error margin of 2.788454964873928
ERENKÖY MAH. has an error margin of 2.7993219529927558
ZUHURATBABA MAH. has an error margin of 2.8137717450694524
GÜRSEL MAH. has an error margin of 2.833833770113081
KISIRKAYA MAH. has an error margin of 2.862556804632206
CUMHURİYET MAH. has an error margin of 2.8703423115318003
ÇANAKÇA MAH. has an error margin of 2.9418383843541065
HACI KADIN MAH. has an error margin of 2.9434078554255616
TUNA MAH. has an error margin of 2.9618981434989724
SÜMER MAH. has an error margin of 2.9632490140211942
AHMETLİ MAH. has an error margin of 2.9634535273016738
EMİRGAN MAH. has an error margin of 2.9797043425075884
SELAMİ ALİ MAH. has an error margin of 2.9919058812513484
YAYALAR MAH. has an error margin of 3.0143099608691486
CELALİYE MAH. has an error margin of 3.020255678554541
AKAT MAH. has an error margin of 3.0359075897454204
MUSTAFA KEMALPAŞA MAH. has an error margin of 3.0372536694991012
YILDIZTEPE MAH. has an error margin of 3.0981675547604652
BEYAZIT MAH. has an error margin of 3.1060083452164164
GÖKÇEALİ MAH. has an error margin of 3.1461893591284165
RASİMPAŞA MAH. has an error margin of 3.1731860063102744
YEŞİLKENT MAH. has an error margin of 3.1746075863599117
ADNAN MENDERES MAH. has an error margin of 3.1758450326712158
GÖKALP MAH. has an error margin of 3.2147756281644746
DENİZKÖŞKLER MAH. has an error margin of 3.2374690631685112
ÖRCÜNLÜ MAH. has an error margin of 3.2391307002981407
KUMKÖY (KİLYOS) MAH. has an error margin of 3.2482416805278973
MURADİYE MAH. has an error margin of 3.2595708039820153
KAVAKPINAR MAH. has an error margin of 3.2848236303806146
ÇAKMAKLI MAH. has an error margin of 3.3345834139972084
SEYRANTEPE MAH. has an error margin of 3.3676161365089072
MUSTAFA KEMAL PAŞA MAH. has an error margin of 3.3703424443298626
YAHYA KEMAL MAH. has an error margin of 3.4454078306874933
KAMİLOBA MAH. has an error margin of 3.456565274380253
İSTİKLAL MAH. has an error margin of 3.470803815949175
CEMİL MERİÇ MAH. has an error margin of 3.479824158133482
ÜNİVERSİTE MAH. has an error margin of 3.485267723431676
BOLLUCA MAH. has an error margin of 3.4935813148597763
VALİDE-İ ATİK MAH. has an error margin of 3.5001606029796477
ARMAĞANEVLER MAH. has an error margin of 3.5082408505237694
SELAHADDİN EYYUBİ MAH. has an error margin of 3.513927373581815
FATİH SULTAN MEHMET MAH. has an error margin of 3.5752073345476205
BOZHANE MAH. has an error margin of 3.595756812636118
YAKACIK ÇARŞI MAH. has an error margin of 3.596277334523947
EMNİYETTEPE MAH. has an error margin of 3.656577014974445
SÜMBÜL EFENDİ MAH. has an error margin of 3.6600811829478275
REŞADİYE MAH. has an error margin of 3.729331423442126
KÜÇÜK AYASOFYA MAH. has an error margin of 3.7441217117872867
15 TEMMUZ MAH. has an error margin of 3.7817647197634017
KÜÇÜKSU  MAH. has an error margin of 3.7925380005254112
SULTANTEPE MAH. has an error margin of 3.8233875888902844
ZEYNEP KAMİL MAH. has an error margin of 3.823753204766618
KÜLTÜR MAH. has an error margin of 3.842387923097718
AYDINTEPE MAH. has an error margin of 3.860274253128864
ÜNALAN  MAH. has an error margin of 3.873661358417749
İSAKÖY MAH. has an error margin of 3.915086250260913
EMİN SİNAN MAH. has an error margin of 3.940438083871129
GÜMÜŞPALA MAH. has an error margin of 3.9533257848128045
ÇAMLITEPE MAH. has an error margin of 3.997100444094052
RİVA MAH. has an error margin of 4.014964485161769
KOZYATAĞI MAH. has an error margin of 4.043206041804481
ÇANTA SANCAKTEPE MAH. has an error margin of 4.068683361814394
İSTİKLAL  MAH. has an error margin of 4.140420419501218
BEBEK MAH. has an error margin of 4.181346013850131
SEMİZKUMLAR MAH. has an error margin of 4.2016333899935265
ANADOLU MAH. has an error margin of 4.226921386972865
SAKIZAĞACI MAH. has an error margin of 4.237130380781739
ESKİŞEHİR MAH. has an error margin of 4.250396713532929
CANKURTARAN MAH. has an error margin of 4.250566770115505
SAADETDERE MAH. has an error margin of 4.256457628892356
PARSELLER MAH. has an error margin of 4.2599381066996145
BOSTANCI MAH. has an error margin of 4.2728332891270355
TAYAKADIN MAH. has an error margin of 4.295917047942478
TERAZİDERE MAH. has an error margin of 4.326543483138565
SİNANPAŞA MAH. has an error margin of 4.346066770155062
MAREŞAL ÇAKMAK MAH. has an error margin of 4.347798254857615
LEVENT MAH. has an error margin of 4.35509994300938
AŞAĞI DUDULLU MAH. has an error margin of 4.384638575424013
OSMANAĞA MAH. has an error margin of 4.38783673329635
TAHTAKALE MAH. has an error margin of 4.399249963940574
İSKENDERPAŞA MAH. has an error margin of 4.417410881512648
MERKEZEFENDİ MAH. has an error margin of 4.4264360755332035
BOĞAZKÖY İSTİKLAL MAH. has an error margin of 4.465051658440268
KİRAZLIDERE MAH. has an error margin of 4.525727155049498
İMRENLİ MAH. has an error margin of 4.546849951162457
SARIYER MERKEZ MAH. has an error margin of 4.564562025570645
ORTA MAH. has an error margin of 4.618028762648905
YILDIZTABYA MAH. has an error margin of 4.630347667409374
YAHYA KAHYA  MAH. has an error margin of 4.647541760727606
LEVAZIM MAH. has an error margin of 4.653688101032728
BEŞYOL MAH. has an error margin of 4.708312287838176
SULTANİYE MAH. has an error margin of 4.748805817806804
BULGURLU  MAH. has an error margin of 4.833276924878284
CENNET MAH. has an error margin of 4.841171158862359
TURGUT ÖZAL MAH. has an error margin of 4.854858830117422
TEVFİKBEY MAH. has an error margin of 4.860912751011185
ELMALIKENT MAH. has an error margin of 4.8779301613420145
GÜVERCİNTEPE MAH. has an error margin of 4.883231000455554
ÇAVUŞOĞLU MAH. has an error margin of 4.964125294672861
SEYİTNİZAM MAH. has an error margin of 5.010729347296028
ADİL MAH. has an error margin of 5.01933614993949
TAYA HATUN MAH. has an error margin of 5.034342531976563
SOĞANLIK YENİ MAH. has an error margin of 5.059015852867766
VELİEFENDİ MAH. has an error margin of 5.0879187547278875
FERİKÖY MAH. has an error margin of 5.145482061840937
ZÜMRÜTEVLER MAH. has an error margin of 5.205500202799037
GÜMÜŞPINAR MAH. has an error margin of 5.209791097877726
HARAÇÇI MAH. has an error margin of 5.2760472588232545
AKPINAR MAH. has an error margin of 5.307259198355268
NURİPAŞA MAH. has an error margin of 5.315461205260121
ŞEYHLİ MAH. has an error margin of 5.341941973499026
NAKKAŞ MAH. has an error margin of 5.360799880790857
KAZIM KARABEKİR PAŞA MAH. has an error margin of 5.390123111140284
KURTDOĞMUŞ MAH. has an error margin of 5.425464473882613
KOCATEPE MAH. has an error margin of 5.434364736601104
EMİRLİ MAH. has an error margin of 5.471741726042218
ATAKÖY 2-5-6. KISIM MAH. has an error margin of 5.477058538791027
IHLAMURKUYU MAH. has an error margin of 5.487751624933857
ACIBADEM MAH. has an error margin of 5.531034197798914
TAŞDELEN MAH. has an error margin of 5.598256789004829
AKINCILAR MAH. has an error margin of 5.614955740786385
BÜYÜKDERE MAH. has an error margin of 5.615463172097108
KINALIADA MAH. has an error margin of 5.666164222801008
YUNUS MAH. has an error margin of 5.69198755739238
BÜYÜK KILIÇLI MAH. has an error margin of 5.700566595018046
VATAN MAH. has an error margin of 5.715582708149455
TÜRKALİ MAH. has an error margin of 5.754538060302494
KIZILCA MAH. has an error margin of 5.775972733250896
ERTUĞRUL GAZİ MAH. has an error margin of 5.776978109610845
YAZLIK MAH. has an error margin of 5.843666010021906
TOMTOM  MAH. has an error margin of 5.859977615073177
FETİHTEPE  MAH. has an error margin of 5.874205919577122
NECİP FAZIL KISAKÜREK MAH. has an error margin of 5.876180665297589
ŞUAYİPLİ MAH. has an error margin of 5.907386920975675
KAVACIK MAH. has an error margin of 5.929970163998412
ÇATAKLI MAH. has an error margin of 5.94103324934146
HAVAALANI MAH. has an error margin of 6.019206906153983
ÇİĞDEM MAH. has an error margin of 6.036543876470155
NİSBETİYE MAH. has an error margin of 6.068026846840084
ARNAVUTKÖY MERKEZ MAH. has an error margin of 6.0694647020243195
ŞİRİNEVLER MAH. has an error margin of 6.084505767625494
ABBASAĞA MAH. has an error margin of 6.1390583780115975
MEVLANAKAPI MAH. has an error margin of 6.155332447426083
YAMANEVLER MAH. has an error margin of 6.182071280688689
ÇATMA MESCİT  MAH. has an error margin of 6.243374150590377
ÇANTA BALABAN MAH. has an error margin of 6.2549050819946
TAŞOLUK MAH. has an error margin of 6.27625829751581
TOPÇULAR MAH. has an error margin of 6.32315089717941
MESCİT MAH. has an error margin of 6.332371710813881
YEŞİLYURT MAH. has an error margin of 6.351458963211144
DAVUTPAŞA MAH. has an error margin of 6.355907934356043
DİKİLİTAŞ MAH. has an error margin of 6.3617970694724875
ETİLER MAH. has an error margin of 6.388253253083079
PİRİ MEHMET PAŞA MAH. has an error margin of 6.4091588888314845
AKBABA MAH. has an error margin of 6.460111152320209
FENERYOLU MAH. has an error margin of 6.516858024030901
KÜÇÜKYALI MERKEZ MAH. has an error margin of 6.518477836756475
DUATEPE MAH. has an error margin of 6.61793918021635
HALICIOĞLU  MAH. has an error margin of 6.61941478075515
MAHMUTŞEVKETPAŞA MAH. has an error margin of 6.622724341529903
GENÇOSMAN MAH. has an error margin of 6.631033217524713
BALLICA MAH. has an error margin of 6.67004551868564
MARMARA 1 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 6.695293575961404
MARMARA 4 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 6.695293575961404
ESATPAŞA MAH. has an error margin of 6.731873061312882
HOBYAR MAH. has an error margin of 6.738046235680265
TURGUT REİS MAH. has an error margin of 6.751632411327641
GÜLBAHAR MAH. has an error margin of 6.777592574203467
ADNAN KAHVECİ MAH. has an error margin of 6.821724213681357
ÇAMLIBAHÇE MAH. has an error margin of 6.825031440509401
BALIKYOLU MAH. has an error margin of 6.835772291179772
MEVLANA MAH. has an error margin of 6.845108721701564
BEYLERBEYİ MAH. has an error margin of 6.867770501275878
MARMARA 8 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 6.8745596470438315
ERENLER MAH. has an error margin of 6.890789225963886
GÜVEN MAH. has an error margin of 6.891787880398034
YENİGÜN MAH. has an error margin of 6.924789831580377
KALEM MAH. has an error margin of 6.957298876441877
KANARYA MAH. has an error margin of 7.016964175334849
MURATPAŞA MAH. has an error margin of 7.0255209758964625
GÜMÜŞSUYU MAH. has an error margin of 7.045776340592106
100. YIL MAH. has an error margin of 7.050145526564059
AKEVLER MAH. has an error margin of 7.064251201314633
SATMAZLI MAH. has an error margin of 7.068536933406413
SÜLÜNTEPE MAH. has an error margin of 7.072982237002854
TEPEÜSTÜ MAH. has an error margin of 7.088680144820607
ORHAN GAZİ MAH. has an error margin of 7.116023295903737
SAHRAYICEDİT MAH. has an error margin of 7.123631247989721
DERESEKİ MAH. has an error margin of 7.132907156383162
ANADOLU KAVAĞI MAH. has an error margin of 7.139785229235425
GÜLLÜ BAĞLAR MAH. has an error margin of 7.1402035959258825
AHMEDİYE MAH. has an error margin of 7.145036257111826
EMEKYEMEZ  MAH. has an error margin of 7.1774574565382565
KAVAKLI HÜRRİYET MAH. has an error margin of 7.195696771502675
EKİNOBA MAH. has an error margin of 7.216662674435028
ÇENGİLLİ MAH. has an error margin of 7.226420324847844
ALTINŞEHİR MAH. has an error margin of 7.227175064076491
ORHANTEPE MAH. has an error margin of 7.231730368670618
YEŞİLKÖY MAH. has an error margin of 7.249856654350921
SUADİYE MAH. has an error margin of 7.257608896568726
ZÜHTÜPAŞA MAH. has an error margin of 7.265959549740064
MARMARA 7 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 7.270077115732029
AĞAÇLI MAH. has an error margin of 7.279569719790381
MAREŞAL FEVZİ ÇAKMAK MAH. has an error margin of 7.361548491545804
CEVATPAŞA MAH. has an error margin of 7.369758845485542
TEKE MAH. has an error margin of 7.371433952634554
VELİBABA MAH. has an error margin of 7.38679847426814
TELSİZLER MAH. has an error margin of 7.393077422955088
BAHÇEKÖY YENİ MAH. has an error margin of 7.401393401830035
GÜNEŞLİ MAH. has an error margin of 7.4272283931545156
MOLLA HÜSREV MAH. has an error margin of 7.473512091191996
MARMARA 2 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 7.5017373473922575
CAFERAĞA MAH. has an error margin of 7.501999492600909
SİYAVUŞPAŞA MAH. has an error margin of 7.520921438315412
YAVUZ SİNAN MAH. has an error margin of 7.529037749713574
ARDIÇLI MAH. has an error margin of 7.535360103305756
AKÇAKESE MAH. has an error margin of 7.54785629990598
GÜZELYURT MAH. has an error margin of 7.585694882128969
DEMİRCİKÖY MAH. has an error margin of 7.62509906732739
ATAKÖY 1. KISIM MAH. has an error margin of 7.627585923524514
EMEK MAH. has an error margin of 7.633679032470695
KARLIBAYIR MAH. has an error margin of 7.6445766747106205
NENEHATUN MAH. has an error margin of 7.657231464100619
AYDINLAR MAH. has an error margin of 7.702210323029377
KARACAKÖY MERKEZ MAH. has an error margin of 7.716439361676507
SULTAN MURAT MAH. has an error margin of 7.7706449373135555
HİCRET MAH. has an error margin of 7.774546478275656
ORTAÇEŞME MAH. has an error margin of 7.841585905850046
SAKARYA MAH. has an error margin of 7.847302973240517
ALİPAŞA  MAH. has an error margin of 7.8625232454732625
ARNAVUTKÖY MAH. has an error margin of 7.880514942820099
SELİMPAŞA MAH. has an error margin of 7.900158022194844
HACIMİMİ  MAH. has an error margin of 7.909825596871364
ALİBEYKÖY MAH. has an error margin of 7.9576649683649805
ÖRNEKTEPE  MAH. has an error margin of 7.980441629902401
KALFA MAH. has an error margin of 8.06419798211283
HUZUR MAH. has an error margin of 8.08572438064806
TEPEÖREN MAH. has an error margin of 8.121744438232447
ŞAHİNTEPE MAH. has an error margin of 8.124178012146317
ÜVEZLİ MAH. has an error margin of 8.128270011185363
GÖRELE MAH. has an error margin of 8.142995283823083
BİNBİRDİREK MAH. has an error margin of 8.149165078949423
MECİDİYEKÖY MAH. has an error margin of 8.15665799515159
MERDİVENKÖY MAH. has an error margin of 8.19791840261783
SOĞUKSU MAH. has an error margin of 8.21358217962576
YILDIRIM MAH. has an error margin of 8.214709841593027
MARMARA 5 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 8.21602306167798
YEDİKULE MAH. has an error margin of 8.22506360651004
DAĞYENİCE MAH. has an error margin of 8.256193572644719
YEŞİLCE MAH. has an error margin of 8.273347933927042
SURURİ MEHMET EFENDİ  MAH. has an error margin of 8.287274170932122
KULELİ MAH. has an error margin of 8.289997796661112
ESENŞEHİR MAH. has an error margin of 8.296319384885209
ŞEHİTLER MAH. has an error margin of 8.32447642619993
CEBECİ MAH. has an error margin of 8.348440628329236
HIRKA-İ ŞERİF MAH. has an error margin of 8.392220354182243
MURATREİS MAH. has an error margin of 8.42482619511565
SANCAKTEPE MAH. has an error margin of 8.431423750342105
KEMAL TÜRKLER MAH. has an error margin of 8.434536450975166
BALTALİMANI MAH. has an error margin of 8.458913973862572
ULUS MAH. has an error margin of 8.463371289540618
İMRENDERE MAH. has an error margin of 8.48282283622928
YAVUZTÜRK  MAH. has an error margin of 8.544719259283823
KORUCU MAH. has an error margin of 8.55581161389538
KÜÇÜK ÇAMLICA MAH. has an error margin of 8.573376427107455
KÜÇÜK PİYALE  MAH. has an error margin of 8.603176081725195
HOCA GIYASETTİN MAH. has an error margin of 8.620779579308914
MAVİGÖL MAH. has an error margin of 8.624618042403933
YEŞİLVADİ MAH. has an error margin of 8.633829383638187
İÇMELER MAH. has an error margin of 8.658365261813536
KARABEYLİ MAH. has an error margin of 8.716229642192367
SIRAPINAR MAH. has an error margin of 8.720335329304666
DEMİRTAŞ MAH. has an error margin of 8.731332163445053
MARMARA 3 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 8.77157861723353
MADENLER MAH. has an error margin of 8.788729307611405
KÜÇÜK SİNEKLİ MAH. has an error margin of 8.803441902054601
DEREAĞZI MAH. has an error margin of 8.904693717165074
ORTABAYIR MAH. has an error margin of 8.91098079892246
ORHANLI MAH. has an error margin of 9.041605482134116
FENERBAHÇE MAH. has an error margin of 9.065519957995448
HAZNEDAR MAH. has an error margin of 9.12008321690822
BAHÇELİEVLER MAH. has an error margin of 9.122423054582576
SULTAN SELİM MAH. has an error margin of 9.132235677546447
ÇENGELKÖY MAH. has an error margin of 9.157776066484217
GÜNEŞTEPE MAH. has an error margin of 9.189054666768357
HALLAÇLI MAH. has an error margin of 9.219812058387099
AZİZ MAHMUT HÜDAYİ MAH. has an error margin of 9.237332651809844
KÜÇÜKBAKKALKÖY MAH. has an error margin of 9.240125654278799
DEMİRKAPI MAH. has an error margin of 9.266645132370572
SARIGÖL MAH. has an error margin of 9.30412868009823
DURSUNKÖY MAH. has an error margin of 9.3820532251369
YOLÇATI MAH. has an error margin of 9.3980646892825
SOĞULLU MAH. has an error margin of 9.419958493995768
KÜÇÜK KILIÇLI  MAH. has an error margin of 9.421339575684662
KARAGÜMRÜK MAH. has an error margin of 9.445951740225226
ZAFER MAH. has an error margin of 9.450736251537194
SİLİVRİKAPI MAH. has an error margin of 9.500069982082792
İSTİNYE MAH. has an error margin of 9.531385956505503
ÇAVUŞ MAH. has an error margin of 9.536121816497115
ÇİLİNGİR MAH. has an error margin of 9.539127867006716
CAMİİKEBİR  MAH. has an error margin of 9.548066066800928
KARTALTEPE MAH. has an error margin of 9.57097425362928
ŞEHSUVAR BEY MAH. has an error margin of 9.58961245485574
KERVANSARAY MAH. has an error margin of 9.604883849608246
HALASKARGAZİ MAH. has an error margin of 9.620403645498207
KOCATAŞ MAH. has an error margin of 9.688516235052198
İNÖNÜ MAH. has an error margin of 9.795358544747906
ÇAĞLAYAN MAH. has an error margin of 9.854797553817752
BURHANİYE MAH. has an error margin of 9.865663194802913
PİRİPAŞA MAH. has an error margin of 9.877834364099506
TARABYA MAH. has an error margin of 9.889680651028193
MİMARSİNAN MAH. has an error margin of 9.924739495590757
BAŞAKŞEHİR MAH. has an error margin of 10.01850600275893
ATATÜRK MAH. has an error margin of 10.020771444170236
YAVUZ SELİM MAH. has an error margin of 10.024970681365033
BATTALGAZİ MAH. has an error margin of 10.03074839202677
HEYBELİADA MAH. has an error margin of 10.068656275446601
CADDEBOSTAN MAH. has an error margin of 10.09110293087683
HALİDE EDİP ADIVAR MAH. has an error margin of 10.100548831344327
TOKATKÖY MAH. has an error margin of 10.160351562148485
HADIMKÖY MAH. has an error margin of 10.16268731073772
KİREÇBURNU MAH. has an error margin of 10.164618977961531
TOPAĞACI MAH. has an error margin of 10.222037975431881
ANADOLUFENERİ MAH. has an error margin of 10.243843025939725
ÇOBANÇEŞME MAH. has an error margin of 10.250284378203766
BUCAKLI MAH. has an error margin of 10.26860964075206
KABAKÇA MAH. has an error margin of 10.275778834647461
KAZIM KARABEKİR MAH. has an error margin of 10.307213771357961
KARADENİZ MAH. has an error margin of 10.324468694005862
FERAHEVLER MAH. has an error margin of 10.356166711644292
ORHANGAZİ MAH. has an error margin of 10.36542098722488
MERVE MAH. has an error margin of 10.45533993600074
FEYZULLAH MAH. has an error margin of 10.456535621016826
TOPKAPI MAH. has an error margin of 10.459705714837149
RUMELİKAVAĞI MAH. has an error margin of 10.48681581056016
ATAKÖY 3-4-11. KISIM MAH. has an error margin of 10.52919003151838
KAPTANPAŞA MAH. has an error margin of 10.591615632791346
EVLİYA ÇELEBİ  MAH. has an error margin of 10.667384243758079
PİRİ REİS MAH. has an error margin of 10.674160521416866
MİMAR HAYRETTİN MAH. has an error margin of 10.685588083577983
YUNUS EMRE MAH. has an error margin of 10.703068002205399
MİTHATPAŞA MAH. has an error margin of 10.734511488738242
KÖMÜRLÜK MAH. has an error margin of 10.740113991658113
HABİBLER MAH. has an error margin of 10.85227307436974
MİMAR KEMALETTİN MAH. has an error margin of 10.877479786878524
FULYA MAH. has an error margin of 10.977155406810432
RAMAZANOĞLU MAH. has an error margin of 10.978480742137393
KUMBABA MAH. has an error margin of 11.040363450751704
YAYLALI MAH. has an error margin of 11.089008753834094
MECLİS MAH. has an error margin of 11.120033202684674
ERGENEKON MAH. has an error margin of 11.12733376541511
RÜZGARLIBAHÇE MAH. has an error margin of 11.139102234169783
BELGRAT MAH. has an error margin of 11.152134982470784
HASANLI MAH. has an error margin of 11.190018854844197
KIZILCAALİ MAH. has an error margin of 11.237885757876725
MOLLA GÜRANİ MAH. has an error margin of 11.255916875999887
MALTEPE 2 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 11.29893269081716
BAKLALI MAH. has an error margin of 11.302694846074004
OVAYENİCE MAH. has an error margin of 11.305337688394864
KARABURUN MAH. has an error margin of 11.307527756992275
HİLAL MAH. has an error margin of 11.308090376773492
DÜĞMECİLER MAH. has an error margin of 11.325773725916882
SARAÇ İSHAK MAH. has an error margin of 11.364246689588253
ATAKÖY 7-8-9-10. KISIM MAH. has an error margin of 11.37237374436976
SEYYİD ÖMER MAH. has an error margin of 11.44346874177392
YUKARI MAH. has an error margin of 11.46645173348923
BOZKURT MAH. has an error margin of 11.531606046986804
ESENLER MAH. has an error margin of 11.55790970377095
YENİŞEHİR MAH. has an error margin of 11.560230227471642
BOZGOCA MAH. has an error margin of 11.59191010779928
CELEPKÖY MAH. has an error margin of 11.619822474680262
KURUÇEŞME MAH. has an error margin of 11.640121243143014
İNCEĞİZ MAH. has an error margin of 11.64354368092976
İMRAHOR MAH. has an error margin of 11.663155513777225
PTT EVLERİ MAH. has an error margin of 11.71926109561685
TOPSELVİ MAH. has an error margin of 11.886923394533973
ZİYA GÖKALP MAH. has an error margin of 11.943463595293593
ÜMRANİYE T TİPİ KAPALI CEZAEVİ has an error margin of 11.96484772100632
ESENYALI MAH. has an error margin of 11.980652523274173
GÖÇE MAH. has an error margin of 12.004173766994654
OKLALI MAH. has an error margin of 12.137589502020646
GÖLLÜ MAH. has an error margin of 12.14753035271459
ODAYERİ MAH. has an error margin of 12.153585397217697
AĞVA MERKEZ MAH. has an error margin of 12.154679568783074
BÜYÜKBAKKALKÖY MAH. has an error margin of 12.258020551313479
YEŞİLBAĞLAR MAH. has an error margin of 12.262072066801075
HAMİDİYE MAH. has an error margin of 12.326986311845225
YUKARI DUDULLU MAH. has an error margin of 12.339410233177325
ÇATALMEŞE MAH. has an error margin of 12.347551524436941
ŞİRİNTEPE MAH. has an error margin of 12.351080617290144
CİBALİ MAH. has an error margin of 12.381381442038759
BAHÇEKÖY KEMER MAH. has an error margin of 12.431101914092743
HACILLI MAH. has an error margin of 12.4711979931662
ELBASAN MAH. has an error margin of 12.503015341016201
GÜRPINAR MAH. has an error margin of 12.570603815844592
BEYCİLER MAH. has an error margin of 12.595373251658977
BARIŞ MAH. has an error margin of 12.60418961972497
ADEM YAVUZ MAH. has an error margin of 12.633789312254141
GÜZELCE MAH. has an error margin of 12.659702872190138
YALIKÖY MAH. has an error margin of 12.698895111364052
BÜYÜK SİNEKLİ MAH. has an error margin of 12.70318855424425
MESİHPAŞA MAH. has an error margin of 12.735835069289998
SÖĞÜTLÜ ÇEŞME MAH. has an error margin of 12.754590054331132
EMNİYET EVLERİ MAH. has an error margin of 12.760576909356587
KARLIKTEPE MAH. has an error margin of 12.851313675366612
AYVANSARAY MAH. has an error margin of 12.85222714965954
ŞİFA MAH. has an error margin of 12.892971854755295
DEĞİRMENÇAYIRI MAH. has an error margin of 12.897987314490344
KARAYOLLARI MAH. has an error margin of 12.920622745270038
HARBİYE MAH. has an error margin of 12.943628968667447
BALİBEY MAH. has an error margin of 12.999848213126711
YARIMBURGAZ MAH. has an error margin of 13.002814505941885
İCADİYE MAH. has an error margin of 13.04241877699802
YAKUPLU MAH. has an error margin of 13.063846810429702
KEÇECİ PİRİ  MAH. has an error margin of 13.102607468351064
KEMANKEŞ KARAMUSTAFAPAŞA MAH. has an error margin of 13.192912913832117
SİLAHTARAĞA MAH. has an error margin of 13.227301310282407
DERVİŞ ALİ MAH. has an error margin of 13.258326480099129
SÜTLÜCE  MAH. has an error margin of 13.275159804227261
KARAMANDERE MAH. has an error margin of 13.28043310006477
YAYLACIK MAH. has an error margin of 13.284975697444636
ALTINTEPE MAH. has an error margin of 13.292154339705924
DANAMANDIRA MAH. has an error margin of 13.294943517450022
EKŞİOĞLU MAH. has an error margin of 13.381699908978437
ÖRNEKKÖY MAH. has an error margin of 13.402326240602711
İDEALTEPE MAH. has an error margin of 13.411736386940525
SAHİLKÖY MAH. has an error margin of 13.445932519969794
ZEYREK MAH. has an error margin of 13.44896505659758
BAŞIBÜYÜK MAH. has an error margin of 13.480771993407238
GÜZELTEPE MAH. has an error margin of 13.500891163999121
MERCAN MAH. has an error margin of 13.501114352582086
ŞENLİKKÖY MAH. has an error margin of 13.528765439051892
BOSTAN  MAH. has an error margin of 13.538304831383883
HÜSEYİNAĞA  MAH. has an error margin of 13.5652692470534
YEŞİLPINAR MAH. has an error margin of 13.579976354762238
BAKIRKÖY KADIN KAPALI CEZA İNFAZ KURUMU has an error margin of 13.614799683501982
SOĞUKPINAR MAH. has an error margin of 13.624120117458869
BARBAROS MAH. has an error margin of 13.644037151652476
TOZKOPARAN MAH. has an error margin of 13.659362824152979
SOFULAR MAH. has an error margin of 13.701690190044943
ORUÇOĞLU MAH. has an error margin of 13.714820442145779
50. YIL MAH. has an error margin of 13.719571403102783
KAYIŞDAĞI MAH. has an error margin of 13.719747578936584
ABDURRAHMANGAZİ MAH. has an error margin of 13.739145769519503
HEKİMBAŞI MAH. has an error margin of 13.793891613345956
ÇİFTALAN MAH. has an error margin of 13.800526676725688
ALİBAHADIR MAH. has an error margin of 13.855832254367307
AKSARAY MAH. has an error margin of 13.889311198046393
ÖRENCİK MAH. has an error margin of 13.912581942734242
DEFTERDAR MAH. has an error margin of 13.954114042010104
YAYLA MAH. has an error margin of 13.9685145358578
HASEKİ SULTAN MAH. has an error margin of 13.974917108914774
EYÜP SULTAN MAH. has an error margin of 13.982692557892776
MURATBEY MERKEZ MAH. has an error margin of 14.00561450705284
BASINKÖY MAH. has an error margin of 14.043755298819914
75. YIL MAH. has an error margin of 14.059621222466937
GÜZELTEPE  MAH. has an error margin of 14.072283145087752
SÜLEYMANİYE MAH. has an error margin of 14.098700183461851
İSMETPAŞA MAH. has an error margin of 14.099508209469228
FINDIKLI MAH. has an error margin of 14.109565630133666
CERRAHPAŞA MAH. has an error margin of 14.135854411026237
KARLITEPE MAH. has an error margin of 14.157254625571525
OSMANGAZİ MAH. has an error margin of 14.176571335041857
MERKEZ ATATÜRK MAH. has an error margin of 14.178283953212704
ÖĞÜMCE MAH. has an error margin of 14.310286950955053
YAVUZ SULTAN SELİM MAH. has an error margin of 14.313584628038939
KARAKİRAZ MAH. has an error margin of 14.334821408858684
MAHMUT ŞEVKET PAŞA MAH. has an error margin of 14.33967577660426
UĞUR MUMCU MAH. has an error margin of 14.343635250082762
DOĞU MAH. has an error margin of 14.366739769713604
GÜMÜŞDERE MAH. has an error margin of 14.409409040565386
NURTEPE MAH. has an error margin of 14.4453516451457
PETROL İŞ MAH. has an error margin of 14.483439556688694
SAHİL MAH. has an error margin of 14.510567226975233
MEHMET NESİH ÖZMEN MAH. has an error margin of 14.556571658299816
KARADOLAP MAH. has an error margin of 14.604550586015655
GÜNGÖREN MAH. has an error margin of 14.617197221719216
TÜRKOBA MAH. has an error margin of 14.623915815953424
SAZLIBOSNA MAH. has an error margin of 14.643276581979748
ÇAYIRDERE MAH. has an error margin of 14.662561891609371
NECİP FAZIL MAH. has an error margin of 14.707717841194658
KADIMEHMET EFENDİ MAH. has an error margin of 14.759712919537744
OVACIK MAH. has an error margin of 14.770265768424437
KADIKÖY MAH. has an error margin of 14.771298649890966
FERAH  MAH. has an error margin of 14.843214232649213
KABAKOZ MAH. has an error margin of 14.846370156731282
OSMANİYE MAH. has an error margin of 14.883553824715158
NİŞANCI MAH. has an error margin of 14.94684852329727
SAFA MAH. has an error margin of 15.129272301909218
MALTEPE MAH. has an error margin of 15.145884417772741
BÜYÜKŞEHİR MAH. has an error margin of 15.204703684475852
GÖÇBEYLİ MAH. has an error margin of 15.21182482031466
KAPTANPAŞA  MAH. has an error margin of 15.23277197394745
KURFALLI MAH. has an error margin of 15.259740259740258
EĞİTİM MAH. has an error margin of 15.31372229465125
GÖKMAŞLI MAH. has an error margin of 15.334555284908255
SORTULLU MAH. has an error margin of 15.401905159753753
PAŞAKÖY MAH. has an error margin of 15.40578150698985
BARBAROS HAYRETTİN PAŞA MAH. has an error margin of 15.421589592840746
GEREDELİ MAH. has an error margin of 15.433121017409448
YENİ ÇAMLICA MAH. has an error margin of 15.49358006959153
ORMANLI MAH. has an error margin of 15.511330315778153
İNKILAP MAH. has an error margin of 15.53504215570052
IŞIKLAR MAH. has an error margin of 15.544153638532812
ALKENT 2000 MAH. has an error margin of 15.546800205267523
ARAP CAMİ  MAH. has an error margin of 15.553954254087692
HARMANDERE MAH. has an error margin of 15.655961357624626
DOĞANCILI MAH. has an error margin of 15.664242379124723
PAŞA MAH. has an error margin of 15.689265442601915
ELMALI MAH. has an error margin of 15.712709429829893
KILIÇLI MAH. has an error margin of 15.77719855929525
ÇAMLIK MAH. has an error margin of 15.80024995647467
YENİSAHRA MAH. has an error margin of 15.837823368833064
NİŞANCA MAH. has an error margin of 15.878165375799405
ÇİFTE HAVUZLAR MAH. has an error margin of 15.96626948315539
KISIKLI  MAH. has an error margin of 15.977159837562333
MUHSİNE HATUN MAH. has an error margin of 15.988621547216887
KARACAKÖY MAH. has an error margin of 16.016022137604566
MARMARA AÇIK CEZA İNFAZ KURUMU has an error margin of 16.025664124276823
SAPAN BAĞLARI MAH. has an error margin of 16.072967267424005
ÇAMÇEŞME MAH. has an error margin of 16.10869291354564
BURGAZADA MAH. has an error margin of 16.128211797363576
YENİ MAH. has an error margin of 16.129660571056554
DELİKLİKAYA MAH. has an error margin of 16.185902452827854
FERHATPAŞA MAH. has an error margin of 16.22377242250849
KATİP KASIM MAH. has an error margin of 16.234342531976566
MİMAROBA MAH. has an error margin of 16.259477958929146
HÜSEYİNLİ MAH. has an error margin of 16.26115232790454
KULAKSIZ  MAH. has an error margin of 16.315991781582273
ŞAMLAR MAH. has an error margin of 16.342412944122763
PAZARİÇİ MAH. has an error margin of 16.41075896529135
ZERZAVATÇI MAH. has an error margin of 16.41535413122253
YASSIÖREN MAH. has an error margin of 16.428821557531357
KOCATEPE  MAH. has an error margin of 16.430835378878214
ALEMDAR MAH. has an error margin of 16.43303534243408
ALEMDAĞ MAH. has an error margin of 16.459140027803034
MADEN MAH. has an error margin of 16.47433173091883
ŞAHKULU  MAH. has an error margin of 16.683156453961168
YENİŞEHİR  MAH. has an error margin of 16.719552964592467
KAYABAŞI MAH. has an error margin of 16.734750867911337
AKALAN MAH. has an error margin of 16.73728358464028
KEMALPAŞA MAH. has an error margin of 16.7461482024945
HACI KASIM MAH. has an error margin of 16.847072889780783
SARIDEMİR MAH. has an error margin of 16.9175006862923
METRİS CEZA VE TUTUKEVİ has an error margin of 16.949116765654267
HACIMAŞLI MAH. has an error margin of 17.06798554822327
SARIGAZİ MAH. has an error margin of 17.198519046524915
ÖMERLİ MAH. has an error margin of 17.303142953700572
İZZET PAŞA MAH. has an error margin of 17.363092357776736
KUZGUNCUK  MAH. has an error margin of 17.44475448907245
BIÇKIDERE MAH. has an error margin of 17.469818395781118
KALYONCU KULLUĞU MAH. has an error margin of 17.605957325495325
FİRUZAĞA  MAH. has an error margin of 17.610730752321977
HASANPAŞA MAH. has an error margin of 17.637408440547148
AHMET YESEVİ MAH. has an error margin of 17.676005085059955
ÜMRANİYE E TİPİ KAPALI CEZAEVİ has an error margin of 17.679133435292037
SULTANÇİFTLİĞİ MAH. has an error margin of 17.72082134449473
ŞEHREMİNİ MAH. has an error margin of 17.730664359452803
TEŞVİKİYE MAH. has an error margin of 17.76653261661948
MURAT ÇESME MAH. has an error margin of 17.845390923584688
BOYALIK MAH. has an error margin of 18.043070652555343
KOCA MUSTAFAPAŞA MAH. has an error margin of 18.059672620078437
ESKİ HABİPLER MAH. has an error margin of 18.236366919509003
HASTANE MAH. has an error margin of 18.288253430546213
İSLAMBEY MAH. has an error margin of 18.408951563458
RUMELİHİSARI MAH. has an error margin of 18.544764744677174
RUMELİFENERİ MAH. has an error margin of 18.608222554228256
AKÇABURGAZ MAH. has an error margin of 18.700249996553282
AYAZAĞA MAH. has an error margin of 18.720190882432284
AKÖREN MAH. has an error margin of 18.779797210004368
MUSTAFA KEMAL MAH. has an error margin of 18.81060966468158
KAMER HATUN  MAH. has an error margin of 18.851891918670184
OSMANKÖY MAH. has an error margin of 19.004028516679952
KALENDERHANE MAH. has an error margin of 19.034342531976563
KÜPLÜCE  MAH. has an error margin of 19.081493291974688
ALACALI MAH. has an error margin of 19.095135253454988
KAVAKLI MAH. has an error margin of 19.180011051470863
HÜRRİYET MAH. has an error margin of 19.214487367471154
FİRUZKÖY MAH. has an error margin of 19.226476230669235
PAŞABAHÇE MAH. has an error margin of 19.25048110125006
ÇELEBİ MAH. has an error margin of 19.31867382560442
ALTUNİZADE MAH. has an error margin of 19.36858642240678
SEYMEN MAH. has an error margin of 19.502753073063886
ORTAKÖY MAH. has an error margin of 19.667229456039294
BÜLBÜL  MAH. has an error margin of 19.751009609625825
ESENCELİ MAH. has an error margin of 19.82801168638541
MECİDİYE MAH. has an error margin of 19.906289270091712
MEHMET AKİF MAH. has an error margin of 20.00498239726064
KUŞTEPE MAH. has an error margin of 20.129577625141387
BAŞAK MAH. has an error margin of 20.14545504340062
BEKİRLİ MAH. has an error margin of 20.160600314945405
KİRAZLITEPE MAH. has an error margin of 20.208212408471347
BAĞLAR MAH. has an error margin of 20.261239155082635
MALKOÇOĞLU MAH. has an error margin of 20.329494883828737
SİNANOBA MAH. has an error margin of 20.42369903482858
ALİ KUŞÇU MAH. has an error margin of 20.43402037394911
ATİKALİ MAH. has an error margin of 20.44454078942644
MARMARA 6 NOLU L TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 20.607327409504066
KORDONBOYU MAH. has an error margin of 20.85146016215016
ULUPELİT MAH. has an error margin of 20.858519932557208
ŞERİFALİ MAH. has an error margin of 20.89131759944145
CAMİ MAH. has an error margin of 20.892874937717984
SALACAK  MAH. has an error margin of 21.074192350166342
POSTANE MAH. has an error margin of 21.21838252939765
İHSANİYE MAH. has an error margin of 21.225811806849293
ÇENGELDERE MAH. has an error margin of 21.367076565215008
MARMARA MAH. has an error margin of 21.369264972725077
YALI MAH. has an error margin of 21.40558762028576
PAŞAMANDIRA MAH. has an error margin of 21.4160041981009
KARTAL H TİPİ KAPALI CEZA İNFAZ KURUMU has an error margin of 21.42219766789718
GÖKTÜRK MERKEZ MAH. has an error margin of 21.450512719801303
KOÇULLU MAH. has an error margin of 21.50994929933175
BALAT MAH. has an error margin of 21.57824337288801
BALABANAĞA MAH. has an error margin of 21.66179351236872
POLONEZKÖY MAH. has an error margin of 22.339012099314438
GÜLENSU MAH. has an error margin of 22.524967444340554
FEVZİ ÇAKMAK MAH. has an error margin of 22.528558875219684
BEREKETZADE  MAH. has an error margin of 22.53961139548833
ÇİFTLİKKÖY MAH. has an error margin of 22.667462052317887
ZEKERİYAKÖY MAH. has an error margin of 22.816238100133724
SURURİ MAH. has an error margin of 22.827726433540676
SAYALAR MAH. has an error margin of 23.124529602396755
KOZA MAH. has an error margin of 23.13660828304363
ABDURRAHMAN NAFİZ GÜRMAN MAH. has an error margin of 23.151432083580964
ŞEHİT MUHTAR  MAH. has an error margin of 23.156435048026275
İSHAKLI MAH. has an error margin of 23.213771766039606
PAŞAKAPISI KAPALI CEZA İNFAZ KURUMU has an error margin of 23.28279172475805
USKUMRUKÖY MAH. has an error margin of 23.409502018897204
AŞIKVEYSEL MAH. has an error margin of 23.586852715228943
ESENKENT  MAH. has an error margin of 23.595852779827766
AŞIK VEYSEL MAH. has an error margin of 23.632336933143634
YEŞİLBAYIR MAH. has an error margin of 23.772740607443495
BARBAROS  MAH. has an error margin of 23.829981896743746
MASLAK MAH. has an error margin of 23.928118011064576
MÜEYYETZADE MAH. has an error margin of 24.036210034944112
SELİMİYE MAH. has an error margin of 24.281376715869328
KANDİLLİ MAH. has an error margin of 24.33803538037398
MARMARA KAPALI CEZA İNFAZ KURUMU has an error margin of 24.644594490249403
RÜSTEMPAŞA MAH. has an error margin of 24.743435245801223
HACIAHMET  MAH. has an error margin of 24.83584341288546
MOLLA FENARİ MAH. has an error margin of 25.226527033240828
ÇİFTLİK MAH. has an error margin of 25.302902614539782
MEHMET AKİF ERSOY MAH. has an error margin of 25.335034614915052
YAKA MAH. has an error margin of 25.493120543104894
19 MAYIS MAH. has an error margin of 25.82245063120063
TERKOS MAH. has an error margin of 25.9270269399874
ZÜBEYDE HANIM MAH. has an error margin of 25.941222178619405
AKŞEMSETTİN MAH. has an error margin of 26.11383113655669
POYRAZKÖY MAH. has an error margin of 26.451889721791296
SİTE MAH. has an error margin of 26.46729774360339
ÇELTİK MAH. has an error margin of 26.490547132003197
BATI MAH. has an error margin of 26.499017975178404
FATİH MAH. has an error margin of 26.691340507551736
ANADOLU HİSARI MAH. has an error margin of 27.159199612550104
TATLISU MAH. has an error margin of 27.244952088495374
ATAKENT MAH. has an error margin of 27.691351288862826
ESENKENT MAH. has an error margin of 27.780440077831592
KULOĞLU  MAH. has an error margin of 28.120552935450938
KANLICA MAH. has an error margin of 28.128521469422665
BAKLACI MAH. has an error margin of 28.274260321062904
AVCIKORU MAH. has an error margin of 28.317727391764667
CEVİZLİ MAH. has an error margin of 28.363094446070736
BAHÇEŞEHİR 1. KISIM MAH. has an error margin of 28.473272292219704
ÇUKUR  MAH. has an error margin of 28.639645740492945
AĞAÇDERE MAH. has an error margin of 29.542509276300137
DARÜŞŞAFAKA MAH. has an error margin of 29.612132693972377
YAZIMANAYIR MAH. has an error margin of 29.971812696879013
DURUSU MAH. has an error margin of 30.00542487619343
NAMIK KEMAL MAH. has an error margin of 30.58047355794305
KURNA MAH. has an error margin of 31.32078494027676
GÖKSU MAH. has an error margin of 31.484000456434238
PİRİNÇÇİ MAH. has an error margin of 31.670558206489027
TALATPAŞA MAH. has an error margin of 31.74231302197407
MERKEZ MAH. has an error margin of 31.745637508612816
BAHÇEŞEHİR 2. KISIM MAH. has an error margin of 31.772018363421793
MİMAR SİNAN MAH. has an error margin of 32.51833740831296
KATİPMUSTAFA ÇELEBİ MAH. has an error margin of 32.799122607380504
ÇINAR MAH. has an error margin of 33.06735508096691
DARLIK MAH. has an error margin of 33.63446329928864
ÖMER AVNİ  MAH. has an error margin of 34.151513161799336
FİKİRTEPE MAH. has an error margin of 34.519464754424874
BALABAN MAH. has an error margin of 34.612747592948566
SARAY MAH. has an error margin of 35.07413837183726
FİNANSKENT MAH. has an error margin of 35.723507775900025
ASMALI MESCİT  MAH. has an error margin of 35.92867786544981
BAĞLARBAŞI MAH. has an error margin of 36.212369088938544
GÜLTEPE MAH. has an error margin of 36.57332407621692
KILIÇALİ PAŞA  MAH. has an error margin of 36.70140927043058
GARİPÇE MAH. has an error margin of 37.17096660051385
CİHANGİR  MAH. has an error margin of 37.32478862427458
ÇAYIRBAŞI MAH. has an error margin of 37.537006518088575
DUMLUPINAR MAH. has an error margin of 37.61021025306441
PÜRTELAŞ HASAN EFENDİ  MAH. has an error margin of 37.76509671156598
ACARLAR MAH. has an error margin of 37.933167924593846
YENİMAHALLE MAH. has an error margin of 38.31797919954205
GAZİ MAH. has an error margin of 40.12765774053443
GÜMÜŞSUYU  MAH. has an error margin of 40.53730103738284
MEŞRUTİYET MAH. has an error margin of 42.54737626141476
AKFIRAT MAH. has an error margin of 43.92047748408539
GÖZTEPE MAH. has an error margin of 44.75873204030329
YENİKÖY MAH. has an error margin of 45.3457568283548
MALTEPE AÇIK CEZA İNFAZ KURUMU has an error margin of 66.29491696473623
